### ISSUE TITLE
Segfault when connections are closing during publish()

### ISSUE THREAD

**Issue by tomwickert** [uNetworking/uWebSockets#1038]
I am running into a situation where the library has a seg fault while trying to publish on the websockets. During the call to publish(), the library calls into drain(), which calls the cb() function of TopicTree. While executing that function, the segfault occurs because the Subscriber pointer is reset to UINTPTR_MAX. 

I could not cause this problem with a single client. The corner case is occurring when I have thousands of clients connected while publishing a large number of updates. As I end up overwhelming the clients, I see TCP retransmits and TCP windows reach 0. As the congestion occurs, some clients begin closing sockets. When this happens, TopicTree.h line 374 ```cb(min, intersectionCache[intersection] = std::move(res));``` is eventually called with min set to UINTPTR_MAX. This then causes the seg fault in WebSocketContextData.h on line 61 `auto *asyncSocket = (AsyncSocket<SSL> *) s->user;` when trying to access the user.

I've made two changes to workaround this, but am not sure if this is the best or proper solution. 

In WebSocketContextData.h, I added the if check on the subscriber pointer:

```
    WebSocketContextData() : topicTree([this](Subscriber *s, std::string_view data) -> int {
        /* We rely on writing to regular asyncSockets */
        if (s != (Subscriber *)UINTPTR_MAX) {
            auto *asyncSocket = (AsyncSocket<SSL> *) s->user;
```

And in TopicTree.h in the drain() method around line 350, I added the additional code to decrement nonEmpty.

```
                    else {
                        /* We need to lower nextMin to us, in the case of min being the last in a set */
                        if ((it[i] != end[i]) && (nextMin > *it[i])) {
                            nextMin = *it[i];
                        } else if (min == (Subscriber *)UINTPTR_MAX) {
                            if (nonEmpty > 0) {
                                nonEmpty--;
                            }
                        }
                    }

```
Also the backtrace from gdb. 

```
(gdb) bt
#0  0x00007f847a010837 in ioctl () from /lib64/libc.so.6
#1  0x00007f847cb854bf in oo_resource_op (cmd=1074027035, io=0x7f84745ce65c, fp=<optimized out>) at ../../../../../src/include/onload/unix_intf.h:80
#2  citp_signal_terminate (signum=<optimized out>, info=<optimized out>, context=<optimized out>) at ../../../../../src/lib/transport/ip/signal.c:280
#3  0x00007f847cb85412 in citp_signal_run_app_handler (sig=sig@entry=11, info=info@entry=0x7f84745ce8f0, context=context@entry=0x7f84745ce7c0) at ../../../../../src/lib/transport/ip/signal.c:106
#4  0x00007f847cb8565a in citp_signal_run_now (our_info=<optimized out>, context=0x7f84745ce7c0, info=0x7f84745ce8f0, signum=11) at ../../../../../src/lib/transport/ip/signal.c:226
#5  citp_signal_intercept (signum=11, info=0x7f84745ce8f0, context=0x7f84745ce7c0) at ../../../../../src/lib/transport/ip/signal.c:263
#6  <signal handler called>
#7  0x0000000000446f66 in std::_Function_handler<int (uWS::Subscriber*, std::basic_string_view<char, std::char_traits<char> >), uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Subscriber*, std::basic_string_view<char, std::char_traits<char> >)#1}>::_M_invoke(std::_Any_data const&, uWS::Subscriber*&&, std::basic_string_view<char, std::char_traits<char> >&&) (__functor=...,
    __args#0=<optimized out>, __args#1=...) at /opt/x3p/xrt_b/base/lib/gcc/x86_64-unknown-linux/7/../../../../include/c++/7/bits/std_function.h:299
#8  0x00000000004277e8 in std::function<int (uWS::Subscriber*, std::basic_string_view<char, std::char_traits<char> >)>::operator()(uWS::Subscriber*, std::basic_string_view<char, std::char_traits<char> >) const (__args#1="", __args#0=<optimized out>, this=0x1f4cd48) at /opt/x3p/xrt_b/base/lib/gcc/x86_64-unknown-linux/7/../../../../include/c++/7/bits/std_function.h:706
#9  uWS::TopicTree::drain (this=0x1f4cd48) at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/TopicTree.h:374
#10 0x0000000000411bd7 in fu2::abi_400::detail::type_erasure::tables::vtable<fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >::invoke<0ul, fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long const&, uWS::Loop*>(fu2::abi_400::detail::type_erasure::data_accessor*&&, unsigned long const&, uWS::Loop*&&) const (this=0x1ec7df0)
    at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/f2/function2.hpp:995
#11 fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >::invoke<0ul, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >&, uWS::Loop*>(fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >&, uWS::Loop*&&) (erasure=...)
    at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/f2/function2.hpp:1215
#12 fu2::abi_400::detail::type_erasure::invocation_table::operator_impl<0ul, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >, void (uWS::Loop*)>::operator()(uWS::Loop*) (args#0=0x384e000, this=0x1ec7de0)
    at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/f2/function2.hpp:775
#13 uWS::Loop::postCb (loop=0x384e000) at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/Loop.h:57
#14 0x0000000000706a88 in us_loop_run (loop=0x384e000) at external/uSockets/src/eventing/epoll_kqueue.c:149
#15 0x00000000004557e4 in uWS::Loop::run (this=<optimized out>) at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/Loop.h:152
#16 uWS::run () at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/Loop.h:164
#17 uWS::TemplatedApp<false>::run (this=<optimized out>) at bazel-out/k8-opt/bin/external/uWebSockets/_virtual_includes/uWebSockets/uWebSockets/App.h:334

```

**Comment by alexhultman** [comment]
Sounds like you've done 99% of the job already :)

**Comment by alexhultman** [comment]
This is a great find and an excellent bug report. In a nutshell, the "maxBackpressure" feature is **entirely** broken. You'll have to set it to 0 for now, checking and culling sockets manually.

It's more fundamental that the small changes you added -> the feature is something I have forgot to properly finish. For instance, when a connection is closed due to backpressure, it should report that by returning non-null to the TopicTree but it still returns 0 indicating success. I'll have a look at this.

Thanks

**Comment by tomwickert** [comment]
Great. Thanks for the workaround. I figured there was more to it than my code change, but it was enough to get me past the seg fault. I appreciate all of your work on this project.

**Comment by alexhultman** [comment]
Alright, this bug is thankfully constrained to TopicTree.h:

When the TopicTree's callback runs and we decide to close the socket while inside, unsubscribeAll gets called and the currently happening iteration over subscribers gets messed up. From there on, everything is undefined.

It's the classic flaw of modifying the container you're iterating over. I'll write a unit test for TopicTree then add some special case fixing the flaw.

**Comment by alexhultman** [comment]
Can you confirm that you fixed the issue by setting maxBackpressure to 0? Without any of your changes, only with upstream code?

I'm having more trouble than I thought actually reproducing it, I've tried to trigger the issue but it doesn't fail for me.

What do you do in your "close" handler for WebSockets? How many topics do you publish to? Your backtrace does not fully map to your story -> drain was called from postCb, not from within publish.

Do you have a minimal piece of code triggering the issue?

**Comment by alexhultman** [comment]
Alright! I have a unit test that triggers this exact issue reliably now!

https://github.com/uNetworking/uWebSockets/blob/master/tests/TopicTree.cpp

**Comment by tomwickert** [comment]
Great news! Thanks!

**Comment by alexhultman** [comment]
It's not THAT broken. std::set has no iterator invalidation so your fix is **almost** everything needed to support unsubscribeAll. There are a few other places that also need fixing.

**Comment by ZaDarkSide** [comment]
I'm working on a chat server using uWebSocket.js via Node, and i have the same issue with 3000 users, when i'm using publish and subscribe, with only send, it works fine, please fix this issue.

**Comment by cojmar** [comment]
I have same issue on nodejs version, i'm working on a chat that simply crushes with no error/warning when i have around 1400 - 1600 users that use pub/sub, if i try to use send is more stable but is very slow pub/sub accelerated it but i have this server crushers that no error logger can log, now it been said this library is a success from my point is not stable at all it is fast but this random crushes make it unstable at lest put an error or something in it

**Comment by ZaDarkSide** [comment]
Yeah @cojmar has a point also, when the Node version crashes you can't catch any error, because it's crashing in native code in the .node bindings and those don't have debug information whatsoever, maybe there should be some debug versions for those bindings also created so we can catch the bugs when it happens. I know it's not the right place to post about the Node version, but this is the exact problem I'm having.

**Comment by alexhultman** [comment]
Thanks for the reports. This is a bug that's in the works, no need to point fingers.

**Comment by ZaDarkSide** [comment]
Thank you very much, sorry I just wanted to confirm the original issue.

**Comment by cojmar** [comment]
Thank you to didn't want to sound so pointy just i'm trying to figure it out for so long and finally found  some issue that fits the profile, if u have it in mind and working on it is all i need to here, keep on the good work and sorry for posting here node problems

**Comment by alexhultman** [comment]
If you set maxBackpressure to 0 it should be stable for now, but then it won't cull slow receivers. That's the thing I'm working on

**Comment by cojmar** [comment]
Ty again i'l try the maxBackpressure 0 then

**Comment by alexhultman** [comment]
@not-implemented Do you have this issue in your projects, or do you skip the pub/sub thing?

**Comment by not-implemented** [comment]
@alexhultman No, we don't use the pub/sub thing.

**Comment by alexhultman** [comment]
Great, thanks

**Comment by cojmar** [comment]
After setting maxBackpressure 0, server didn't crush but any user who i try to send a message of approx 160KB got disconnected instant

**Comment by alexhultman** [comment]
Alright I have a solution - it doesn't make sense to close sockets immediately from within that callback. It introduces complexity, potential bugs and if you publish from your close handler you might very well end up with stack overflow since publish calls drain calling close calling publish calling drain calling close, etc.

So I'll just swap the default behavior to **skip sending when full** to throttle backpressure that way. This makes an awful lot of sense in message-oriented applications like financial ones where any one message is individual.

I will add a toggle to make it close, but that will happen "deferred" on the next event loop iteration probably by shutting down the socket's read side, causing error next iteration and close there.

In any case, once the timeout runs the socket will be closed anyways, so unless it recovers it will still be closed.

**Comment by alexhultman** [comment]
This lies on master, please test it out and report your findings.

**Comment by cojmar** [comment]
Hi again,i'l describe what i try to do and what happens a little more maybe it helps u. I'm making a chat app, that uses both publish and send, when a user joins a room i send back with send the "room info" all the users on the room and there nicks in a json format with send, when a user writes a message to the room i send it to all (including himself) using publish from template app (so i don't use a connection), with no maxBackpressure setting the server crashes at some point,   
 now that point can be 1min, 30 min, 3 hours it seams not to be related to time or memory, looks like 1 slow socket can just crush it (i have no idea because i get 0 error in nodejs) and this starting happening after i starting using publish to send the message to all room ( my 1st try was to literate all sockets and use send but that method in nodejs is just slow it mad ea lot of lag so i changed the abordation to pub/sub that sams to be much much more faster).After putting the setting maxBackpressure 0, server didn't crash anymore but on a large room with 1300 users+ when user joins and i have to send him a large json with all users that are currently on  the room so he can render the list of users, it seams it disconnects the user instead of sending anything, on a small room with less users works fine, so from my observation so far maxBackpressure 0 seams to fix publish not to crash the server but it brakes send. Hope this helps

**Comment by cojmar** [comment]
sadly i can't compile c++ code, i wait for npm package version update for node

**Comment by tomwickert** [comment]
> default behavior to skip sending when full to throttle backpressure

This is perfect. This is kind of what I ended up doing in my app, but it will be better to have it built into the library.

**Comment by alexhultman** [comment]
Awesome, I'm making a new Node.js release

**Comment by cojmar** [comment]
I'l test new node release and get back to u, quick question: maxBackpressure needs to be 0?

**Comment by alexhultman** [comment]
npm install uNetworking/uWebSockets.js#v17.6.0

No you don't need 0 set

**Comment by cojmar** [comment]
ty, i'l give it a try and come back with feedback

**Comment by alexhultman** [comment]
Closing for now, reopen if things are broken still. Thanks

**Comment by cojmar** [comment]
Sever worked fine for 4 hours (even better then before had 2000 users on) after it crashed, then it worked for 1 hour and crash again, so the problem still persists :(

**Comment by alexhultman** [comment]
@cojmar Alright, do you have any link to the source?

**Comment by cojmar** [comment]
The project is private, is any way how i can get in contact with u, i have no problem in giving u access to it but i don't wan't to make it public

**Comment by tomwickert** [comment]
I have not tried the fix yet. I have a test program that would reproduce the issue in a few minutes, so I'll give it a try and report back when I do.

**Comment by alexhultman** [comment]
@cojmar alexhultman@gmail.com I was only planning to quickly look at how you use the library if I could see anything immediately strange

**Comment by alexhultman** [comment]
@tomwickert Does it hold tight?

**Comment by alexhultman** [comment]
I'm assuming there's no stability issues now since I haven't heard back from anyone.

**Comment by alexhultman** [comment]
Alright, @cojmar reported 5 days in production without any crashes so this bug is officially fixed :)
