### ISSUE TITLE
Use after free in TopicTree::drain

### ISSUE THREAD

**Issue by chyvonomys** [uNetworking/uWebSockets#1469]
Hi, I'm catching some crashes occasionally, and I was lucky to catch it in valgrind once:
```
==60== Invalid read of size 2
==60==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B1AE0A: memcpy (string_fortified.h:34)
==60==    by 0x4B1AE0A: formatMessage<true> (WebSocketProtocol.h:241)
==60==    by 0x4B1AE0A: uWS::WebSocket<false, true, int>::send(std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode, bool, bool) (WebSocket.h:134)
==60==    by 0x4B1B1A2: operator() (App.h:283)
==60==    by 0x4B1B1A2: std::_Function_handler<bool (uWS::Subscriber*, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags), uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<PerSocketData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior<PerSocketData>&&)::{lambda(uWS::Subscriber*, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags)#1}>::_M_invoke(std::_Any_data const&, uWS::Subscriber*&&, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags&&) (std_function.h:285)
==60==    by 0x4B1A6AD: operator() (std_function.h:688)
==60==    by 0x4B1A6AD: drainImpl (TopicTree.h:125)
==60==    by 0x4B1A6AD: drain (TopicTree.h:255)
==60==    by 0x4B1A6AD: drain (TopicTree.h:246)
==60==    by 0x4B1A6AD: uWS::WebSocket<false, true, PerSocketData>::send(std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode, bool, bool) (WebSocket.h:110)
==60==    by 0x4B23A58: uWS::WebSocketContext<false, true, PerSocketData>::handleFragment(char*, unsigned long, unsigned int, int, bool, uWS::WebSocketState<true>*, void*) (WebSocketContext.h:186)
==60==    by 0x4B23E7D: consumeMessage<6, unsigned char> (WebSocketProtocol.h:337)
==60==    by 0x4B23E7D: uWS::WebSocketProtocol<true, uWS::WebSocketContext<false, true, PerSocketData> >::consume(char*, unsigned int, uWS::WebSocketState<true>*, void*) (WebSocketProtocol.h:449)
==60==    by 0x4B249D3: operator()<us_socket_t> (WebSocketContext.h:299)
==60==    by 0x4B249D3: _ZZN3uWS16WebSocketContextILb0ELb1E13PerSocketDataE4initEvENUlPT_PciE0_4_FUNI11us_socket_tEEDTcldtdeLKPKS6_0EonclIS3_EscOS4_fp_scOS5_fp0_scOifp1_EES4_S5_i (WebSocketContext.h:277)
==60==    by 0x134F03: poll_cb (in /opt/example/bin/Example)
==60==    by 0x5027B7F: uv__io_poll (in /opt/example/lib/libuv.so.1)
==60==    by 0x501784B: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==  Address 0x11270d40 is 0 bytes inside a block of size 40 free'd
==60==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B12768: deallocate (new_allocator.h:128)
==60==    by 0x4B12768: deallocate (alloc_traits.h:469)
==60==    by 0x4B12768: _M_destroy (basic_string.h:241)
==60==    by 0x4B12768: _M_dispose (basic_string.h:236)
==60==    by 0x4B12768: ~basic_string (basic_string.h:662)
==60==    by 0x4B12768: ~TopicTreeMessage (App.h:27)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage> (stl_construct.h:98)
==60==    by 0x4B12768: __destroy<uWS::TopicTreeMessage*> (stl_construct.h:108)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage*> (stl_construct.h:137)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage*, uWS::TopicTreeMessage> (stl_construct.h:206)
==60==    by 0x4B12768: _M_erase_at_end (stl_vector.h:1793)
==60==    by 0x4B12768: clear (stl_vector.h:1496)
==60==    by 0x4B12768: drain (TopicTree.h:275)
==60==    by 0x4B12768: operator() (App.h:308)
==60==    by 0x4B12768: __invoke_impl<void, uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (invoke.h:60)
==60==    by 0x4B12768: __invoke<uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (invoke.h:95)
==60==    by 0x4B12768: invoke<uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (functional:81)
==60==    by 0x4B12768: ofats::any_detail::handler_traits<void, uWS::Loop*>::small_handler<uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<PerSocketData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior<PerSocketData>&&)::{lambda(uWS::Loop*)#2}>::call(ofats::any_detail::storage&, uWS::Loop*) (MoveOnlyFunction.h:133)
==60==    by 0x4B12069: call (MoveOnlyFunction.h:247)
==60==    by 0x4B12069: operator() (MoveOnlyFunction.h:354)
==60==    by 0x4B12069: uWS::Loop::postCb(us_loop_t*) (Loop.h:58)
==60==    by 0x501E038: uv__run_check (in /opt/example/lib/libuv.so.1)
==60==    by 0x5017853: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==    by 0x5D48608: start_thread (pthread_create.c:477)
==60==    by 0x56BF132: clone (clone.S:95)
==60==  Block was alloc'd at
==60==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B0044C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==60==    by 0x4B1F9CA: _M_construct_aux<char*> (basic_string.h:251)
==60==    by 0x4B1F9CA: _M_construct<char*> (basic_string.h:270)
==60==    by 0x4B1F9CA: basic_string (basic_string.h:455)
==60==    by 0x4B1F9CA: TopicTreeMessage (App.h:27)
==60==    by 0x4B1F9CA: construct<uWS::TopicTreeMessage, uWS::TopicTreeMessage&> (new_allocator.h:146)
==60==    by 0x4B1F9CA: construct<uWS::TopicTreeMessage, uWS::TopicTreeMessage&> (alloc_traits.h:483)
==60==    by 0x4B1F9CA: void std::vector<uWS::TopicTreeMessage, std::allocator<uWS::TopicTreeMessage> >::_M_realloc_insert<uWS::TopicTreeMessage&>(__gnu_cxx::__normal_iterator<uWS::TopicTreeMessage*, std::vector<uWS::TopicTreeMessage, std::allocator<uWS::TopicTreeMessage> > >, uWS::TopicTreeMessage&) (vector.tcc:449)
==60==    by 0x4B09920: emplace_back<uWS::TopicTreeMessage&> (vector.tcc:121)
==60==    by 0x4B09920: publish (TopicTree.h:350)
==60==    by 0x4B09920: publish (App.h:155)
==60==    by 0x4B09920: operator() (Example.cpp:433)
==60==    by 0x4B09920: __invoke_impl<void, Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (invoke.h:60)
==60==    by 0x4B09920: __invoke<Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (invoke.h:95)
==60==    by 0x4B09920: invoke<Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (functional:81)
==60==    by 0x4B09920: ofats::any_detail::handler_traits<void>::large_handler<Example::NotifyClientsWs(char const*, char const*)::{lambda()#1}>::call(ofats::any_detail::storage&) (MoveOnlyFunction.h:152)
==60==    by 0x4B11FD5: call (MoveOnlyFunction.h:247)
==60==    by 0x4B11FD5: operator() (MoveOnlyFunction.h:354)
==60==    by 0x4B11FD5: uWS::Loop::wakeupCb(us_loop_t*) (Loop.h:41)
==60==    by 0x5016EA7: ??? (in /opt/example/lib/libuv.so.1)
==60==    by 0x5027B7F: uv__io_poll (in /opt/example/lib/libuv.so.1)
==60==    by 0x501784B: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==    by 0x5D48608: start_thread (pthread_create.c:477)
==60==    by 0x56BF132: clone (clone.S:95)
==60==
==60== Invalid read of size 2
==60==    at 0x4842B3F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B1AE0A: memcpy (string_fortified.h:34)
==60==    by 0x4B1AE0A: formatMessage<true> (WebSocketProtocol.h:241)
==60==    by 0x4B1AE0A: uWS::WebSocket<false, true, int>::send(std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode, bool, bool) (WebSocket.h:134)
==60==    by 0x4B1B1A2: operator() (App.h:283)
==60==    by 0x4B1B1A2: std::_Function_handler<bool (uWS::Subscriber*, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags), uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<PerSocketData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior<PerSocketData>&&)::{lambda(uWS::Subscriber*, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags)#1}>::_M_invoke(std::_Any_data const&, uWS::Subscriber*&&, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags&&) (std_function.h:285)
==60==    by 0x4B1A6AD: operator() (std_function.h:688)
==60==    by 0x4B1A6AD: drainImpl (TopicTree.h:125)
==60==    by 0x4B1A6AD: drain (TopicTree.h:255)
==60==    by 0x4B1A6AD: drain (TopicTree.h:246)
==60==    by 0x4B1A6AD: uWS::WebSocket<false, true, PerSocketData>::send(std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode, bool, bool) (WebSocket.h:110)
==60==    by 0x4B23A58: uWS::WebSocketContext<false, true, PerSocketData>::handleFragment(char*, unsigned long, unsigned int, int, bool, uWS::WebSocketState<true>*, void*) (WebSocketContext.h:186)
==60==    by 0x4B23E7D: consumeMessage<6, unsigned char> (WebSocketProtocol.h:337)
==60==    by 0x4B23E7D: uWS::WebSocketProtocol<true, uWS::WebSocketContext<false, true, PerSocketData> >::consume(char*, unsigned int, uWS::WebSocketState<true>*, void*) (WebSocketProtocol.h:449)
==60==    by 0x4B249D3: operator()<us_socket_t> (WebSocketContext.h:299)
==60==    by 0x4B249D3: _ZZN3uWS16WebSocketContextILb0ELb1E13PerSocketDataE4initEvENUlPT_PciE0_4_FUNI11us_socket_tEEDTcldtdeLKPKS6_0EonclIS3_EscOS4_fp_scOS5_fp0_scOifp1_EES4_S5_i (WebSocketContext.h:277)
==60==    by 0x134F03: poll_cb (in /opt/example/bin/Example)
==60==    by 0x5027B7F: uv__io_poll (in /opt/example/lib/libuv.so.1)
==60==    by 0x501784B: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==  Address 0x11270d44 is 4 bytes inside a block of size 40 free'd
==60==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B12768: deallocate (new_allocator.h:128)
==60==    by 0x4B12768: deallocate (alloc_traits.h:469)
==60==    by 0x4B12768: _M_destroy (basic_string.h:241)
==60==    by 0x4B12768: _M_dispose (basic_string.h:236)
==60==    by 0x4B12768: ~basic_string (basic_string.h:662)
==60==    by 0x4B12768: ~TopicTreeMessage (App.h:27)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage> (stl_construct.h:98)
==60==    by 0x4B12768: __destroy<uWS::TopicTreeMessage*> (stl_construct.h:108)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage*> (stl_construct.h:137)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage*, uWS::TopicTreeMessage> (stl_construct.h:206)
==60==    by 0x4B12768: _M_erase_at_end (stl_vector.h:1793)
==60==    by 0x4B12768: clear (stl_vector.h:1496)
==60==    by 0x4B12768: drain (TopicTree.h:275)
==60==    by 0x4B12768: operator() (App.h:308)
==60==    by 0x4B12768: __invoke_impl<void, uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (invoke.h:60)
==60==    by 0x4B12768: __invoke<uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (invoke.h:95)
==60==    by 0x4B12768: invoke<uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (functional:81)
==60==    by 0x4B12768: ofats::any_detail::handler_traits<void, uWS::Loop*>::small_handler<uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<PerSocketData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior<PerSocketData>&&)::{lambda(uWS::Loop*)#2}>::call(ofats::any_detail::storage&, uWS::Loop*) (MoveOnlyFunction.h:133)
==60==    by 0x4B12069: call (MoveOnlyFunction.h:247)
==60==    by 0x4B12069: operator() (MoveOnlyFunction.h:354)
==60==    by 0x4B12069: uWS::Loop::postCb(us_loop_t*) (Loop.h:58)
==60==    by 0x501E038: uv__run_check (in /opt/example/lib/libuv.so.1)
==60==    by 0x5017853: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==    by 0x5D48608: start_thread (pthread_create.c:477)
==60==    by 0x56BF132: clone (clone.S:95)
==60==  Block was alloc'd at
==60==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B0044C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==60==    by 0x4B1F9CA: _M_construct_aux<char*> (basic_string.h:251)
==60==    by 0x4B1F9CA: _M_construct<char*> (basic_string.h:270)
==60==    by 0x4B1F9CA: basic_string (basic_string.h:455)
==60==    by 0x4B1F9CA: TopicTreeMessage (App.h:27)
==60==    by 0x4B1F9CA: construct<uWS::TopicTreeMessage, uWS::TopicTreeMessage&> (new_allocator.h:146)
==60==    by 0x4B1F9CA: construct<uWS::TopicTreeMessage, uWS::TopicTreeMessage&> (alloc_traits.h:483)
==60==    by 0x4B1F9CA: void std::vector<uWS::TopicTreeMessage, std::allocator<uWS::TopicTreeMessage> >::_M_realloc_insert<uWS::TopicTreeMessage&>(__gnu_cxx::__normal_iterator<uWS::TopicTreeMessage*, std::vector<uWS::TopicTreeMessage, std::allocator<uWS::TopicTreeMessage> > >, uWS::TopicTreeMessage&) (vector.tcc:449)
==60==    by 0x4B09920: emplace_back<uWS::TopicTreeMessage&> (vector.tcc:121)
==60==    by 0x4B09920: publish (TopicTree.h:350)
==60==    by 0x4B09920: publish (App.h:155)
==60==    by 0x4B09920: operator() (Example.cpp:433)
==60==    by 0x4B09920: __invoke_impl<void, Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (invoke.h:60)
==60==    by 0x4B09920: __invoke<Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (invoke.h:95)
==60==    by 0x4B09920: invoke<Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (functional:81)
==60==    by 0x4B09920: ofats::any_detail::handler_traits<void>::large_handler<Example::NotifyClientsWs(char const*, char const*)::{lambda()#1}>::call(ofats::any_detail::storage&) (MoveOnlyFunction.h:152)
==60==    by 0x4B11FD5: call (MoveOnlyFunction.h:247)
==60==    by 0x4B11FD5: operator() (MoveOnlyFunction.h:354)
==60==    by 0x4B11FD5: uWS::Loop::wakeupCb(us_loop_t*) (Loop.h:41)
==60==    by 0x5016EA7: ??? (in /opt/example/lib/libuv.so.1)
==60==    by 0x5027B7F: uv__io_poll (in /opt/example/lib/libuv.so.1)
==60==    by 0x501784B: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==    by 0x5D48608: start_thread (pthread_create.c:477)
==60==    by 0x56BF132: clone (clone.S:95)
==60==
==60== Invalid read of size 1
==60==    at 0x4842B60: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B1AE0A: memcpy (string_fortified.h:34)
==60==    by 0x4B1AE0A: formatMessage<true> (WebSocketProtocol.h:241)
==60==    by 0x4B1AE0A: uWS::WebSocket<false, true, int>::send(std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode, bool, bool) (WebSocket.h:134)
==60==    by 0x4B1B1A2: operator() (App.h:283)
==60==    by 0x4B1B1A2: std::_Function_handler<bool (uWS::Subscriber*, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags), uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<PerSocketData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior<PerSocketData>&&)::{lambda(uWS::Subscriber*, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags)#1}>::_M_invoke(std::_Any_data const&, uWS::Subscriber*&&, uWS::TopicTreeMessage&, uWS::TopicTree<uWS::TopicTreeMessage, uWS::TopicTreeBigMessage>::IteratorFlags&&) (std_function.h:285)
==60==    by 0x4B1A6AD: operator() (std_function.h:688)
==60==    by 0x4B1A6AD: drainImpl (TopicTree.h:125)
==60==    by 0x4B1A6AD: drain (TopicTree.h:255)
==60==    by 0x4B1A6AD: drain (TopicTree.h:246)
==60==    by 0x4B1A6AD: uWS::WebSocket<false, true, PerSocketData>::send(std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode, bool, bool) (WebSocket.h:110)
==60==    by 0x4B23A58: uWS::WebSocketContext<false, true, PerSocketData>::handleFragment(char*, unsigned long, unsigned int, int, bool, uWS::WebSocketState<true>*, void*) (WebSocketContext.h:186)
==60==    by 0x4B23E7D: consumeMessage<6, unsigned char> (WebSocketProtocol.h:337)
==60==    by 0x4B23E7D: uWS::WebSocketProtocol<true, uWS::WebSocketContext<false, true, PerSocketData> >::consume(char*, unsigned int, uWS::WebSocketState<true>*, void*) (WebSocketProtocol.h:449)
==60==    by 0x4B249D3: operator()<us_socket_t> (WebSocketContext.h:299)
==60==    by 0x4B249D3: _ZZN3uWS16WebSocketContextILb0ELb1E13PerSocketDataE4initEvENUlPT_PciE0_4_FUNI11us_socket_tEEDTcldtdeLKPKS6_0EonclIS3_EscOS4_fp_scOS5_fp0_scOifp1_EES4_S5_i (WebSocketContext.h:277)
==60==    by 0x134F03: poll_cb (in /opt/example/bin/Example)
==60==    by 0x5027B7F: uv__io_poll (in /opt/example/lib/libuv.so.1)
==60==    by 0x501784B: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==  Address 0x11270d66 is 38 bytes inside a block of size 40 free'd
==60==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B12768: deallocate (new_allocator.h:128)
==60==    by 0x4B12768: deallocate (alloc_traits.h:469)
==60==    by 0x4B12768: _M_destroy (basic_string.h:241)
==60==    by 0x4B12768: _M_dispose (basic_string.h:236)
==60==    by 0x4B12768: ~basic_string (basic_string.h:662)
==60==    by 0x4B12768: ~TopicTreeMessage (App.h:27)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage> (stl_construct.h:98)
==60==    by 0x4B12768: __destroy<uWS::TopicTreeMessage*> (stl_construct.h:108)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage*> (stl_construct.h:137)
==60==    by 0x4B12768: _Destroy<uWS::TopicTreeMessage*, uWS::TopicTreeMessage> (stl_construct.h:206)
==60==    by 0x4B12768: _M_erase_at_end (stl_vector.h:1793)
==60==    by 0x4B12768: clear (stl_vector.h:1496)
==60==    by 0x4B12768: drain (TopicTree.h:275)
==60==    by 0x4B12768: operator() (App.h:308)
==60==    by 0x4B12768: __invoke_impl<void, uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (invoke.h:60)
==60==    by 0x4B12768: __invoke<uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (invoke.h:95)
==60==    by 0x4B12768: invoke<uWS::TemplatedApp<SSL>::ws(std::string, uWS::TemplatedApp<SSL>::WebSocketBehavior<UserData>&&) [with UserData = PerSocketData; bool SSL = false]::<lambda(uWS::Loop*)>&, uWS::Loop*> (functional:81)
==60==    by 0x4B12768: ofats::any_detail::handler_traits<void, uWS::Loop*>::small_handler<uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<PerSocketData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior<PerSocketData>&&)::{lambda(uWS::Loop*)#2}>::call(ofats::any_detail::storage&, uWS::Loop*) (MoveOnlyFunction.h:133)
==60==    by 0x4B12069: call (MoveOnlyFunction.h:247)
==60==    by 0x4B12069: operator() (MoveOnlyFunction.h:354)
==60==    by 0x4B12069: uWS::Loop::postCb(us_loop_t*) (Loop.h:58)
==60==    by 0x501E038: uv__run_check (in /opt/example/lib/libuv.so.1)
==60==    by 0x5017853: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==    by 0x5D48608: start_thread (pthread_create.c:477)
==60==    by 0x56BF132: clone (clone.S:95)
==60==  Block was alloc'd at
==60==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60==    by 0x4B0044C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (basic_string.tcc:219)
==60==    by 0x4B1F9CA: _M_construct_aux<char*> (basic_string.h:251)
==60==    by 0x4B1F9CA: _M_construct<char*> (basic_string.h:270)
==60==    by 0x4B1F9CA: basic_string (basic_string.h:455)
==60==    by 0x4B1F9CA: TopicTreeMessage (App.h:27)
==60==    by 0x4B1F9CA: construct<uWS::TopicTreeMessage, uWS::TopicTreeMessage&> (new_allocator.h:146)
==60==    by 0x4B1F9CA: construct<uWS::TopicTreeMessage, uWS::TopicTreeMessage&> (alloc_traits.h:483)
==60==    by 0x4B1F9CA: void std::vector<uWS::TopicTreeMessage, std::allocator<uWS::TopicTreeMessage> >::_M_realloc_insert<uWS::TopicTreeMessage&>(__gnu_cxx::__normal_iterator<uWS::TopicTreeMessage*, std::vector<uWS::TopicTreeMessage, std::allocator<uWS::TopicTreeMessage> > >, uWS::TopicTreeMessage&) (vector.tcc:449)
==60==    by 0x4B09920: emplace_back<uWS::TopicTreeMessage&> (vector.tcc:121)
==60==    by 0x4B09920: publish (TopicTree.h:350)
==60==    by 0x4B09920: publish (App.h:155)
==60==    by 0x4B09920: operator() (Example.cpp:433)
==60==    by 0x4B09920: __invoke_impl<void, Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (invoke.h:60)
==60==    by 0x4B09920: __invoke<Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (invoke.h:95)
==60==    by 0x4B09920: invoke<Example::NotifyClientsWs(char const*, char const*)::<lambda()>&> (functional:81)
==60==    by 0x4B09920: ofats::any_detail::handler_traits<void>::large_handler<Example::NotifyClientsWs(char const*, char const*)::{lambda()#1}>::call(ofats::any_detail::storage&) (MoveOnlyFunction.h:152)
==60==    by 0x4B11FD5: call (MoveOnlyFunction.h:247)
==60==    by 0x4B11FD5: operator() (MoveOnlyFunction.h:354)
==60==    by 0x4B11FD5: uWS::Loop::wakeupCb(us_loop_t*) (Loop.h:41)
==60==    by 0x5016EA7: ??? (in /opt/example/lib/libuv.so.1)
==60==    by 0x5027B7F: uv__io_poll (in /opt/example/lib/libuv.so.1)
==60==    by 0x501784B: uv_run (in /opt/example/lib/libuv.so.1)
==60==    by 0x4B0AF47: run (Loop.h:166)
==60==    by 0x4B0AF47: run (Loop.h:183)
==60==    by 0x4B0AF47: run (App.h:511)
==60==    by 0x4B0AF47: Example::Run() (Example.cpp:847)
==60==    by 0x5477DE3: ??? (in /opt/example/lib/libstdc++.so.6)
==60==    by 0x5D48608: start_thread (pthread_create.c:477)
==60==    by 0x56BF132: clone (clone.S:95)
==60==
```

**Comment by alexhultman** [comment]
Interesting. Can you catch it with AddressSanitizer also? There is a compilation flag in makefile WITH_ASAN=1 make

**Comment by chyvonomys** [comment]
I don't have good reproduction steps yet, but I will try later.

**Comment by alexhultman** [comment]
Do you use more than one thread?

**Comment by chyvonomys** [comment]
Yes, I start 4 instances of App. And I call publish() via defer on all loops every time I need to notify.

**Comment by alexhultman** [comment]
How big is your example? Can you post it?

**Comment by chyvonomys** [comment]
Found mistake in my code. There was possibility of thread/app mismatch and sometimes it deferred pApp->publish(...) to a different loop. My bad. @alexhultman issue can be closed.

**Comment by alexhultman** [comment]
Phew 😅
