### ISSUE TITLE
Segmentation fault - macos, uSockets built with WITH_OPENSSL

### ISSUE THREAD

**Issue by aboeglin** [uNetworking/uWebSockets#1470]
So when building with `WITH_OPENSSL` everything works fine when running a `SSLApp` and sending https requests, but it fails if I use `App` and make http requests.

Here is some output from the debugger, my guess is that it somehow still creates a SSLApp which is obviously wrong:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x44)
    frame #0: 0x0000000100044b64 a.out`SSL_get_shutdown + 4
a.out`SSL_get_shutdown:
->  0x100044b64 <+4>: movl   0x44(%rdi), %eax
    0x100044b67 <+7>: popq   %rbp
    0x100044b68 <+8>: retq   
    0x100044b69 <+9>: nopl   (%rax)
Target 0: (a.out) stopped.
(lldb) up
frame #1: 0x0000000100398fa8 a.out`us_socket_write + 72
a.out`us_socket_write:
->  0x100398fa8 <+72>: testb  $0x1, %al
    0x100398faa <+74>: jne    0x10039906a               ; <+266>
    0x100398fb0 <+80>: movq   0x10(%rbx), %rax
    0x100398fb4 <+84>: movq   (%rax), %rax
(lldb) up
frame #2: 0x000000010001faf7 a.out`uWS::AsyncSocket<true>::write(this=0x0000000100b04400, src="HTTP/1.1 ", length=9, optionally=false, nextLength=0) at AsyncSocket.h:289:31
   286 	                }
   287 	            } else {
   288 	                /* We are not corked */
-> 289 	                int written = us_socket_write(SSL, (us_socket_t *) this, src, length, nextLength != 0);
   290 	
   291 	                /* Did we fail? */
   292 	                if (written < length) {
(lldb) v
(uWS::AsyncSocket<true> *) this = 0x0000000100b04400
(const char *) src = 0x00000001003c286f "HTTP/1.1 "
(int) length = 9
(bool) optionally = false
(int) nextLength = 0
(uWS::LoopData *) loopData = 0x0000000100a06fd0
(uWS::AsyncSocketData<true> *) asyncSocketData = 0x0000000100b04440
(int) written = 167770225
```

NB: I used the latest released versions ( 20.14.0 for uWebSockets and 0.8.1 for uSockets ).

**Comment by alexhultman** [comment]
Do you use more than one thread?

**Comment by alexhultman** [comment]
You can't reinterpret a non-ssl socket as if it was ssl. This is clearly misuse

**Comment by aboeglin** [comment]
Yeah I wondered and first thought that came from the fact that uSockets was compiled with SSL on. But actually I had a hardcoded `<true>` hanging somewhere. Was hard to find but I got there thanks!

**Comment by alexhultman** [comment]
Yep. Np 👍
