### ISSUE TITLE
Compress bug: defer send() may cause crash

### ISSUE THREAD

**Issue by poor1017** [uNetworking/uWebSockets#1592]
If I defer `send()` in another thread with `compress = true`, a crash may be caused.
Here is my worker thread.

```cpp
void
LoopFunc(uWS::WebSocket<false, true, PerSocketData> *ws)
{
    std::string name;
    while(true) {
        std::cout << " Loop Thread: " << std::this_thread::get_id()
                  << std::endl;
        name = ws->getUserData()->name;

        /* Check break condition. */

        sleep(5); // Simulate calculating.
        std::string result = "Mission Complete! " + name;
        ws->getUserData()->loop->defer([ws, result]() {
            ws->send(result, uWS::TEXT, true);
        });
    }
}
```

B.T.W. Adding `sleep()` after `Loop::defer()` can work around.

**Comment by uNetworkingAB** [comment]
Also note that

        ws->getUserData()->loop->defer([ws, result]() {
            ws->send(result, uWS::TEXT, true);
        });

does not guarantee ws is valid when defer is run - if close has been called inbetween you cannot send

**Comment by poor1017** [comment]
Here is the stack.
```cpp
#0  __memmove_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x000055555555d1b4 in uWS::protocol::formatMessage<true> (
    dst=0x7ffed7fff010 "\301\177", src=0x7fffe8006b30 "\302\024vJ-I\004", 
    length=4294967292, opCode=uWS::TEXT, reportedLength=4294967292, 
    compressed=true, fin=true)
    at /usr/local/include/uwebsockets/WebSocketProtocol.h:241
#2  0x0000555555569276 in uWS::WebSocket<false, true, PerSocketData>::send (
    this=0x7fffe8052590, message="", opCode=uWS::TEXT, compress=true, fin=true)
    at /usr/local/include/uwebsockets/WebSocket.h:134
#3  0x000055555555bff3 in operator() (__closure=0x7fffd8000d00)
    at /root/Workstation/web/my_uws/src/bin/server_main.cc:47
#4  0x000055555555e521 in std::__invoke_impl<void, LoopFunc(uWS::WebSocket<false, true, PerSocketData>*)::<lambda()>&>(std::__invoke_other, struct {...} &) (
    __f=...) at /usr/include/c++/10/bits/invoke.h:60
#5  0x000055555555e1b7 in std::__invoke<LoopFunc(uWS::WebSocket<false, true, PerSocketData>*)::<lambda()>&>(struct {...} &) (__fn=...)
    at /usr/include/c++/10/bits/invoke.h:95
#6  0x000055555555dcd1 in std::invoke<LoopFunc(uWS::WebSocket<false, true, PerSocketData>*)::<lambda()>&>(struct {...} &) (__fn=...)
    at /usr/include/c++/10/functional:88
#7  0x000055555555d630 in ofats::any_detail::handler_traits<void>::large_handler<LoopFunc(uWS::WebSocket<false, true, PerSocketData>*)::<lambda()> >::call(ofats::any_detail::storage &) (s=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/include/uwebsockets/MoveOnlyFunction.h:152
#8  0x000055555556bbd1 in ofats::any_detail::any_invocable_impl<void, false>::call (this=0x7fffd8000c60)
    at /usr/local/include/uwebsockets/MoveOnlyFunction.h:247
#9  0x0000555555566488 in ofats::any_invocable<void ()>::operator()() (
    this=0x7fffd8000c60)
    at /usr/local/include/uwebsockets/MoveOnlyFunction.h:354
#10 0x00005555555606ba in uWS::Loop::wakeupCb (loop=0x7fffe8000be0)
    at /usr/local/include/uwebsockets/Loop.h:41
#11 0x00007ffff7fa7c55 in uv.async_io ()
   from /usr/local/lib/x86_64-linux-gnu/libuv.so.1
#12 0x00007ffff7fbb1ed in uv.io_poll ()
   from /usr/local/lib/x86_64-linux-gnu/libuv.so.1
#13 0x00007ffff7fa8516 in uv_run ()
   from /usr/local/lib/x86_64-linux-gnu/libuv.so.1
#14 0x0000555555560d6a in uWS::Loop::run (this=0x7fffe8000be0)
    at /usr/local/include/uwebsockets/Loop.h:182
#15 0x0000555555560d87 in uWS::run ()
    at /usr/local/include/uwebsockets/Loop.h:199
#16 0x000055555556aff5 in uWS::TemplatedApp<false>::run (this=0x7fffe8000b60)
    at /usr/local/include/uwebsockets/App.h:571
#17 0x000055555555c87b in operator() (__closure=0x5555555d1df8)
    at /root/Workstation/web/my_uws/src/bin/server_main.cc:165
#18 0x000055555555e9c6 in std::__invoke_impl<void, main()::<lambda(std::thread*)--Type <RET> for more, q to quit, c to continue without paging--
>::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...)
    at /usr/include/c++/10/bits/invoke.h:60
#19 0x000055555555e97b in std::__invoke<main()::<lambda(std::thread*)>::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#20 0x000055555555e928 in std::thread::_Invoker<std::tuple<main()::<lambda(std::thread*)>::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (
    this=0x5555555d1df8) at /usr/include/c++/10/thread:264
#21 0x000055555555e8fc in std::thread::_Invoker<std::tuple<main()::<lambda(std::thread*)>::<lambda()> > >::operator()(void) (this=0x5555555d1df8)
    at /usr/include/c++/10/thread:271
#22 0x000055555555e8e0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main()::<lambda(std::thread*)>::<lambda()> > > >::_M_run(void) (
    this=0x5555555d1df0) at /usr/include/c++/10/thread:215
#23 0x00007ffff7adede4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff7f78609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#25 0x00007ffff7918133 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by poor1017** [comment]
@uNetworkingAB 

You are right, ws may be NOT valid when defer is run.

But, if ws->close() is called, defer function can not be added to the loop, if defer function is added to the loop, it must be called before ws->close(). So I think the code above is correct.

**Comment by uNetworkingAB** [comment]
> So I think the code above is correct.

The code is not correct. When you postpone a lambda of a send call, it will be called at some undefined time in the future. If you post the lambda at time A, then the websocket is closed at time B, then the lambda is called at time C, you now send with a deleted websocket. You could use std::shared_ptr and weak pointers to manage that properly.

The reason you see crash with compression is probably because you see the issue both ways, but it is apparent with compression since compression is more complex.

**Comment by poor1017** [comment]
@uNetworkingAB 

Thank you for your guide.

You mean if I wrap `ws` with  `std::shared_ptr`, the crash will disappear?

OR

I post the lambda at time A, then `ws` is closed at time B (but `ws` is still alive), then the lambda is called at time C with an alive `ws`.
The situation is correct or not? No potential risks?

**Comment by uNetworkingAB** [comment]
The websocket is valid from open to close event. Open and close is the constructor and destructor of websocket so to speak. You must capture some surviving flag like that of a weak pointer if you do defer stuff. If you don't do defer then you don't need that.

**Comment by uNetworkingAB** [comment]
I'm going to close this, you need to handle the proper lifetime of websocket.
