### ISSUE TITLE
A crash occurred when the client closed the connection

### ISSUE THREAD

**Issue by 18328594608** [uNetworking/uWebSockets#1746]
Hello!
I have a question now. During my stress test, I used the tool to open 2000 connections to connect to my websocket service.Then close all connections instantly. Before shutting down, the service was sending data to the client.It crashed during the close.
The crash stack looks like: 
#0  0x0000560516c0216a in ofats::any_detail::any_invocable_impl<void, false, uWS::WebSocket<false, true, PerSocketData>*, std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode>::call (this=0x7f4ab4056528, args#0=0x7f4ab4057200, 
    args#1="{\"data\":[{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"EURUSD\",\"t\":\"1716559208840\"},{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"GBPUSD\",\"t\":\"1716559208840\"},{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"USDJPY\",\"t\":\"1716559208840\"},{\"a\":\"175.6"..., args#2=uWS::TEXT) at /usr/local/include/uWebSockets/MoveOnlyFunction.h:247
#1  0x0000560516bfb958 in ofats::any_invocable<void (uWS::WebSocket<false, true, PerSocketData>*, std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode)>::operator()(uWS::WebSocket<false, true, PerSocketData>*, std::basic_string_view<char, std::char_traits<char> >, uWS::OpCode) (this=0x7f4ab4056528, args#0=0x7f4ab4057200, 
    args#1="{\"data\":[{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"EURUSD\",\"t\":\"1716559208840\"},{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"GBPUSD\",\"t\":\"1716559208840\"},{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"USDJPY\",\"t\":\"1716559208840\"},{\"a\":\"175.6"..., args#2=uWS::TEXT) at /usr/local/include/uWebSockets/MoveOnlyFunction.h:354
#2  0x0000560516bf7bd8 in uWS::WebSocket<false, true, PerSocketData>::send (this=0x7f4ab4057200, 
    message="{\"data\":[{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"EURUSD\",\"t\":\"1716559208840\"},{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"GBPUSD\",\"t\":\"1716559208840\"},{\"a\":\"175.64\",\"b\":\"175.3\",\"s\":\"USDJPY\",\"t\":\"1716559208840\"},{\"a\":\"175.6"..., opCode=uWS::TEXT, compress=false, fin=true) at /usr/local/include/uWebSockets/WebSocket.h:106
#3  0x0000560516bedff6 in operator() (__closure=0x560519154ae0) at /root/test_tag/restserver/base/server/uwsServer.cpp:75
#4  0x0000560516befd59 in std::__invoke_impl<void, uwsServer::_run(void*, int)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#5  0x0000560516befa83 in std::__invoke<uwsServer::_run(void*, int)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#6  0x0000560516bef709 in std::invoke<uwsServer::_run(void*, int)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/functional:97
#7  0x0000560516bef1de in ofats::any_detail::handler_traits<void>::large_handler<uwsServer::_run(void*, int)::<lambda()> >::call(ofats::any_detail::storage &) (s=...)
    at /usr/local/include/uWebSockets/MoveOnlyFunction.h:152
#8  0x0000560516bf9e7b in ofats::any_detail::any_invocable_impl<void, false>::call (this=0x7f4aa4010750) at /usr/local/include/uWebSockets/MoveOnlyFunction.h:247
#9  0x0000560516bf5a30 in ofats::any_invocable<void ()>::operator()() (this=0x7f4aa4010750) at /usr/local/include/uWebSockets/MoveOnlyFunction.h:354
#10 0x0000560516bf1455 in uWS::Loop::wakeupCb (loop=0x7f4ab4000ba0) at /usr/local/include/uWebSockets/Loop.h:41
#11 0x0000560516dc2c58 in us_loop_run (loop=0x7f4ab4000ba0) at ../../../uWebSockets/uSockets/src/eventing/epoll_kqueue.c:147
#12 0x0000560516bf1adc in uWS::Loop::run (this=0x7f4ab4000ba0) at /usr/local/include/uWebSockets/Loop.h:182
#13 0x0000560516bf1af5 in uWS::run () at /usr/local/include/uWebSockets/Loop.h:199
#14 0x0000560516bf989d in uWS::TemplatedApp<false>::run (this=0x7f4ab4000b20) at /usr/local/include/uWebSockets/App.h:591
#15 0x0000560516bede29 in operator() (__closure=0x56051913d258) at /root/test_tag/restserver/base/server/uwsServer.cpp:59
#16 0x0000560516bf00c4 in std::__invoke_impl<void, uwsServer::_init()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#17 0x0000560516bf0087 in std::__invoke<uwsServer::_init()::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#18 0x0000560516bf0034 in std::thread::_Invoker<std::tuple<uwsServer::_init()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x56051913d258)
    at /usr/include/c++/11/bits/std_thread.h:259
#19 0x0000560516bf0008 in std::thread::_Invoker<std::tuple<uwsServer::_init()::<lambda()> > >::operator()(void) (this=0x56051913d258) at /usr/include/c++/11/bits/std_thread.h:266
#20 0x0000560516beffec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<uwsServer::_init()::<lambda()> > > >::_M_run(void) (this=0x56051913d250)
    at /usr/include/c++/11/bits/std_thread.h:211
#21 0x00007f4b3869f67f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#22 0x00007f4b397ab6db in start_thread (arg=0x7f4b15ffb700) at pthread_create.c:463
#23 0x00007f4b37d2e74f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

This is my send function:
void uwsServer::_run(void *param, int nPos) {
    std::shared_ptr<CRspMsg> spMsg = std::dynamic_pointer_cast<CRspMsg>(_msgPop(nPos));
    if (!spMsg)
    {
        return;
    }

    std::lock_guard<std::mutex> lock(ws_mutex);
    for (auto client : clients) {
        client->getUserData()->loop->defer([=]{
            if(client != nullptr)
            {
                auto status = client->send(spMsg.get()->getMsg(), uWS::OpCode::TEXT);
                if (status != WsSocket::SendStatus::SUCCESS )
                {
                    std::cout << "send failed" << std::endl;
                }
            }
        });
    }
}

This is my main function:
bool uwsServer::_init() {
    m_ServerThread = std::thread([this]{ app = new uWS::App();
       app->ws<PerSocketData>("/*", {
               /* Settings */
               .compression = uWS::SHARED_COMPRESSOR,
               .maxPayloadLength = 16 * 1024,
               .idleTimeout = 10,
               .maxBackpressure = 1 * 1024 * 1024,
               /* Handlers */
               .upgrade = nullptr,
               .open = [this](auto *ws) {
                   std::cout << "New connection" << std::endl;
                   ws->getUserData()->loop = app->getLoop();
                   std::lock_guard<std::mutex> lock(ws_mutex);
                   clients.push_back(ws);
               },
               .message = [](auto *ws, std::string_view message, uWS::OpCode opCode) {
                   ws->send(message, opCode);
               },
               .drain = [](auto */*ws*/) {
                   /* Check getBufferedAmount here */
               },
               .ping = [](auto */*ws*/, std::string_view) {

               },
               .pong = [](auto */*ws*/, std::string_view) {

               },
               .close = [this](auto *ws, int code, std::string_view message) {
                   std::lock_guard<std::mutex> lock(ws_mutex);
                   clients.erase(remove(clients.begin(), clients.end(), ws), clients.end());
                   ws->close();
                   std::cout << "Connection closed" << std::endl;
               }
       }).listen(9700, [](auto *listen_socket) {
           if (listen_socket) {
               std::cout << "Thread " << std::this_thread::get_id() << " listening on port " << 9700 << std::endl;
           } else {
               std::cout << "Thread " << std::this_thread::get_id() << " failed to listen on port 9001" << std::endl;
           }
       }).run();});
   return true;
}

Is there anything wrong with my usage?
thx!!

**Comment by uNetworkingAB** [comment]
`clients.push_back(ws);`

If clients holds raw pointers, then your check for nullptr does nothing here:

```
for (auto client : clients) {
    client->getUserData()->loop->defer([=]{
        if(client != nullptr)
```

But I don't know the type of clients, so I can only guess.

**Comment by 18328594608** [comment]
> `clients.push_back(ws);`
> 
> If clients holds raw pointers, then your check for nullptr does nothing here:
> 
> ```
> for (auto client : clients) {
>     client->getUserData()->loop->defer([=]{
>         if(client != nullptr)
> ```
> 
> But I don't know the type of clients, so I can only guess.

yes ! this cliens is raw pointers.
Use as follows:
using WsSocket = uWS::WebSocket<false, true, PerSocketData>;
  std::vector<WsSocket*> clients;

The reason for my crash is that the wild pointer crashed because the client pointer was released when the callback function was executed.
How can I manage my ws connections to avoid this problem?

My thread model is that other threads send data to the io thread, and the io thread executes it, and the speed of sending it to the io thread is very fast.
