### ISSUE TITLE
WebSocket connect segfaults with glibc 2.15

### ISSUE THREAD

**Issue by FlyClover** [uNetworking/uWebSockets#649]
## Include the following information (where applicable):

* What operating system are you running?
  * Linux
* What platform/language are you using?
  * C++
* Are you using SSL, if so, how?
  * SSL is not part of the equation
* What version of uws are you using?
  * Release v0.14.3
* What features of µWS are involved in the issue?
  * Client support (WebSocket)
* How does the issue reproduce?
  * All the time
* Can you show me some short code that triggers your issue or any other important information?

When call hub.connect(uri, user_data) on machine with glibc 2.15 (ubuntu 12.04), it will segfault with the following backtrace:

#0  0x00007ffff70519cb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000005b3282 in std::pair<std::string, std::string>::pair<std::string const, std::string, void>(std::pair<std::string const, std::string> const&) () at /usr/include/c++/4.8/bits/stl_pair.h:125
#2  0x00000000005b2927 in uWS::Hub::connect(std::string, void*, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, int, uWS::Group<false>*) () at third_party/uWebSockets/src/Hub.cpp:141

This is NOT reproducible on machine with glibc 2.19 (ubuntu 14.04).

Set a random non-empty headers into connect(uri, user_data, random_headers) will also prevent the crash.

**Comment by alexhultman** [comment]
Are you recompiling the library for each platform? TLDR; the lib supposedly does not work on Untuntu 12.04? That should be simple for someone else to confirm. Until someone else confirms that, I'll wait passively (honestly it makes no sense that this would be the case).

**Comment by FlyClover** [comment]
Yes, it is recompiled for each platform (otherwise it cannot find the required glibc). I think this is the same issue #608

**Comment by whr4935** [comment]
the third parameter extraHeaders cause the problem:
    void connect(std::string uri, void *user = nullptr, std::map<std::string, std::string> extraHeaders = {}, int timeoutMs = 5000, Group<CLIENT> *eh = nullptr);

try set extraHeaders = {{"", ""}}
