### ISSUE TITLE
Segmentation fault when multiple clients disconnect rapidly.

### ISSUE THREAD

**Issue by Nishith8** [uNetworking/uWebSockets#661]
I have a game server with two threads. One listens for inputs from the clients, the other runs the position and collision detection math on the game objects and sends updates to all the clients every 40ms. Everything seems to be working fine, but, occasionally when several clients disconnect in a short period of time, it'll crash with a segfault. (I'll provide the gdb backtrace too).

Here is a heavily simplified version of my code:
```
uWS::Hub h;

void gameLoop(){
    h.uWS::Group<uWS::SERVER>::forEach([&](uWS::WebSocket<uWS::SERVER> *ws){
        Player* player = &playerObjects.at((long) ws->getUserData());
        player->update(); //Collision/position math is calculated here
    });
    h.uWS::Group<uWS::SERVER>::forEach([&](uWS::WebSocket<uWS::SERVER> *ws){
        Player* updatingPlayer = &playerObjects.at((long) ws->getUserData());
        ws->send(updatingPlayer->data.c_str(), uWS::OpCode::BINARY);
    });
}

void gameTimer(){
    while(true){
        gameLoop();
        this_thread::sleep_for(chrono::milliseconds(40));
    }
}

void listener(){
    h.onMessage([](uWS::WebSocket<uWS::SERVER> *ws, char *message, size_t length, uWS::OpCode opCode){
        //Handle input in a thread-safe manner
    });

    h.onConnection([](uWS::WebSocket<uWS::SERVER> *ws, uWS::HttpRequest req){
        //Connection logic
    });

    h.onDisconnection([&](uWS::WebSocket<uWS::SERVER> *ws, int code, char *message, size_t length){
        Player* disconnectedPlayer = &playerObjects.at((long) ws->getUserData());
	disconnectedPlayer->disconnected = 1;
    });

    h.listen(443);
    h.run();
}

int main(){
    thread listenerThread(listener);
    listenerThread.detach();

    thread gameTimerThread(gameTimer);
    gameTimerThread.join();
}
```

When compiling/running with ggbd, this is the backtrace:
```
#0  0x00007ffff6435428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff643702a in __GI_abort () at abort.c:89
#2  0x00007ffff64777ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff6590e98 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff648037a in malloc_printerr (ar_ptr=<optimised out>, ptr=<optimised out>, str=0x7ffff6590f60 "double free or corruption (fasttop)", action=3)
    at malloc.c:5006
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff648453c in __GI___libc_free (mem=<optimised out>) at malloc.c:2968
#6  0x00007ffff7bc912d in uWS::WebSocket<true>::onEnd(uS::Socket*) () from /usr/lib/libuWS.so
#7  0x00007ffff7bc4b98 in void uS::Socket::ioHandler<uWS::WebSocket<true> >(Poll*, int, int) () from /usr/lib/libuWS.so
#8  0x00007ffff7bd0ac1 in Loop::run() () from /usr/lib/libuWS.so
#9  0x0000000000422ac6 in listener () at server.cpp:415
#10 0x00007ffff6da1c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff75126ba in start_thread (arg=0x7ffff198d700) at pthread_create.c:333
#12 0x00007ffff65073dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```
At this point, I suspect it has something to do with the fact that the hub operates across two different threads. If a client disconnects while the gameLoop is running, I can see how it could cause some issues if a socket closes during the uWS foreach loop. I've had a look through some of the other issues regarding multi-threaded servers, but struggled to find anything close to my use-case.

**Comment by alexhultman** [comment]
Don't solve this with threads, use a timer because that is exactly what you need. Otherwise you need to lock accordingly.

**Comment by Nishith8** [comment]
I've tried this which works for one client:
```
struct state{
	uWS::WebSocket<uWS::SERVER>* sock;
	bool sock_open;
};
h.onConnection([&](uWS::WebSocket<uWS::SERVER> *ws, uWS::HttpRequest req){
        s.sock = ws;
	s.sock_open = true;
        //Other connection logic here
});
void main(){	
        uWS::Hub h;
	struct state s;

        Timer *timer = new Timer(h.getLoop());
        timer->setData(&s);
        timer->start([](Timer *timer){
    	    struct state* s = (struct state*)timer->getData();
        	if(s->sock_open){
    		    Player* sendingPlayer = &playerObjects.at((long) s->sock->getUserData());
    		    s->sock->send(sendingPlayer->completeUpdateBuffer.c_str(), uWS::OpCode::BINARY);
    	        }
        }, 40, 40);
```
The few timer examples you have seem to only send to a single client. How can I send to all connected clients? The timer->start won't allow me to use the `h.uWS::Group<uWS::SERVER>::forEach` I guess it'd be possible to create a vector of state structs, push_back every time a client connects, erase/remove when a client disconnects. Then iterate through them inside the timer. It seems like there has to be a more elegant solution, though. Any tips?

**Comment by alexhultman** [comment]
Of course you can use forEach in the timer.

**Comment by Nishith8** [comment]
```
Timer *timer = new Timer(h.getLoop());
    timer->start([&](Timer *timer){
    	h.uWS::Group<uWS::SERVER>::forEach([&](uWS::WebSocket<uWS::SERVER> *ws){
			if(ws->getUserData()){
				Player* sendingPlayer = &playerObjects.at((long) ws->getUserData());
	    		        ws->send(sendingPlayer->completeUpdateBuffer.c_str(), uWS::OpCode::BINARY);
	    	}
    	});
    }, 40, 40);
```
The above implementation gives the following compiler error: `no matching function for call to Timer::start(listener()::<lambda(Timer*)>, int, int)’
     }, 40, 40);`

**Comment by alexhultman** [comment]
Yes, Timer::start does not take an std::function, it takes a function pointer. You pass data a la C via setData. Think of it as C with classes rather than C++.

**Comment by Nishith8** [comment]
Thanks for the help! With some small modification it's working! Here is what the working foreach timer looks like:
```    
Timer *timer = new Timer(h.getLoop());
timer->setData(&h);
timer->start([](Timer *timer){
    uWS::Hub* hub = (uWS::Hub*)timer->getData();
    hub->uWS::Group<uWS::SERVER>::forEach([&](uWS::WebSocket<uWS::SERVER> *ws){
        if(ws->getUserData()){
            Player* sendingPlayer = &playerObjects.at((long) ws->getUserData());
            ws->send(sendingPlayer->completeUpdateBuffer.c_str(), uWS::OpCode::BINARY);
        }
    });
}, 40, 40);
```
I have one remaining question though. I see this was brought up recently [ in this open issue](https://github.com/uNetworking/uWebSockets/issues/614)

What happens if the forEach loop takes a while? Say if it took 10ms to complete (with lots of clients), that would delay the next iteration right? So from the clients' point of view there would be a 50ms delay between updates?

**Comment by alexhultman** [comment]
Maybe, I haven't checked. Should be easy to fix if you want to PR it. Otherwise you can use libuv as event-loop (USE_LIBUV) and problem solved.

**Comment by Nishith8** [comment]
Okay, thanks for the tip!

**Comment by Nishith8** [comment]
I'm trying to get the libuv event loop running, Make appears to compile uWS fine, but I can't compile the program. I keep getting: 
```
In file included from test.cpp:3:0:
/home/nishith/.linuxbrew/include/uv.h:720:17: error: ‘UV_READABLE’ redeclared as different kind of symbol
   UV_READABLE = 1,
                 ^
In file included from /usr/include/uWS/Backend.h:12:0,
                 from /usr/include/uWS/Networking.h:69,
                 from /usr/include/uWS/WebSocketProtocol.h:5,
                 from /usr/include/uWS/WebSocket.h:4,
                 from /usr/include/uWS/Group.h:4,
                 from /usr/include/uWS/Hub.h:4,
                 from /usr/include/uWS/uWS.h:4,
                 from test.cpp:2:
/usr/include/uWS/Epoll.h:14:18: note: previous declaration ‘const int UV_READABLE’
 static const int UV_READABLE = EPOLLIN;
                  ^
In file included from test.cpp:3:0:
/home/nishith/.linuxbrew/include/uv.h:721:17: error: ‘UV_WRITABLE’ redeclared as different kind of symbol
   UV_WRITABLE = 2,
                 ^
In file included from /usr/include/uWS/Backend.h:12:0,
                 from /usr/include/uWS/Networking.h:69,
                 from /usr/include/uWS/WebSocketProtocol.h:5,
                 from /usr/include/uWS/WebSocket.h:4,
                 from /usr/include/uWS/Group.h:4,
                 from /usr/include/uWS/Hub.h:4,
                 from /usr/include/uWS/uWS.h:4,
                 from test.cpp:2:
/usr/include/uWS/Epoll.h:15:18: note: previous declaration ‘const int UV_WRITABLE’
 static const int UV_WRITABLE = EPOLLOUT;
```
I'm using Ubuntu 16.04, 64-bit. Here is my process:
- Ran: `make clean` from uWebSockets dir
- Ran: `make CPPFLAGS='-USE_LIBUV'`
- Then: `sudo make install`
- In project dir: `g++ -std=c++11 test.cpp -luWS -lz -lssl -luv` 
Then above error appears.

I'm not clear on what I've done wrong.

**Comment by longlho** [comment]
I think u need `-DUSE_LIBUV` when you compile your project, not when u compile `uWebSockets`

**Comment by Nishith8** [comment]
Yes, this is what I was missing, thank you very much.
