### ISSUE TITLE
HTTP Infinity loop using libuv?

### ISSUE THREAD

**Issue by s718** [uNetworking/uWebSockets#662]
I run Ubuntu 16.10 64-bit. uWS v0.14.3. libuv 1.13.1.

```c++
#include <uWS/uWS.h>

int main() {
    uWS::Hub h;
    h.onHttpRequest([](uWS::HttpResponse *res, uWS::HttpRequest req, char *data, size_t length, size_t remainingBytes) {
        res->end("Hello!", 6);
    });

    h.listen(3000);
    h.run();
}
```
The following code works using epoll, but if I switch to libuv (it compiles sucessfully), you'll see nothing on http://localhost:3000. It keeps loading infinitely. WebSockets work well.

**Comment by s718** [comment]
```c++
#include <uWS/uWS.h>

int main() {
    uWS::Hub h;
    h.onHttpRequest([](uWS::HttpResponse *res, uWS::HttpRequest req, char *data, size_t length, size_t remainingBytes) {
        res->write("Hello!", 6);
        res->end();
    });

    h.listen(3000);
    h.run();
}
```
In this example after going to http://localhost:3000 the program returns SIGSEGV.

```
$ valgrind --leak-check=full --track-origins=yes ./tests
==6846== Memcheck, a memory error detector
==6846== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6846== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==6846== Command: ./tests
==6846== 
==6846== Invalid read of size 8
==6846==    at 0x109FC9: uS::NodeData::getSmallMemoryBlock(int) (Networking.h:223)
==6846==    by 0x10B12D: void uS::Socket::sendTransformed<uWS::HttpResponse::write(char const*, unsigned long, void (*)(void*, void*, bool, void*), void*)::NoopTransformer, int>(char const*, unsigned long, void (*)(void*, void*, bool, void*), void*, int) (Socket.h:361)
==6846==    by 0x10A660: uWS::HttpResponse::write(char const*, unsigned long, void (*)(void*, void*, bool, void*), void*) (HTTPSocket.h:185)
==6846==    by 0x1097E4: main::{lambda(uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long)#1}::operator()(uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long) const (main.cpp:6)
==6846==    by 0x109AF8: std::_Function_handler<void (uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long), main::{lambda(uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long)#1}>::_M_invoke(std::_Any_data const&, uWS::HttpResponse*&&, uWS::HttpRequest&&, char*&&, unsigned long&&, char*&&) (functional:1740)
==6846==    by 0x507854C: uWS::HttpSocket<true>::onData(uS::Socket*, char*, unsigned long) (in /usr/lib/libuWS.so)
==6846==    by 0x506DA81: void uS::Socket::ioHandler<uWS::HttpSocket<true> >(Poll*, int, int) (in /usr/lib/libuWS.so)
==6846==    by 0x529ABD7: uv__io_poll (linux-core.c:400)
==6846==    by 0x528BFD3: uv_run (core.c:362)
==6846==    by 0x1098DD: main (main.cpp:11)
==6846==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==6846== 
==6846== 
==6846== Process terminating with default action of signal 11 (SIGSEGV)
==6846==  Access not within mapped region at address 0x30
==6846==    at 0x109FC9: uS::NodeData::getSmallMemoryBlock(int) (Networking.h:223)
==6846==    by 0x10B12D: void uS::Socket::sendTransformed<uWS::HttpResponse::write(char const*, unsigned long, void (*)(void*, void*, bool, void*), void*)::NoopTransformer, int>(char const*, unsigned long, void (*)(void*, void*, bool, void*), void*, int) (Socket.h:361)
==6846==    by 0x10A660: uWS::HttpResponse::write(char const*, unsigned long, void (*)(void*, void*, bool, void*), void*) (HTTPSocket.h:185)
==6846==    by 0x1097E4: main::{lambda(uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long)#1}::operator()(uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long) const (main.cpp:6)
==6846==    by 0x109AF8: std::_Function_handler<void (uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long), main::{lambda(uWS::HttpResponse*, uWS::HttpRequest, char*, unsigned long, unsigned long)#1}>::_M_invoke(std::_Any_data const&, uWS::HttpResponse*&&, uWS::HttpRequest&&, char*&&, unsigned long&&, char*&&) (functional:1740)
==6846==    by 0x507854C: uWS::HttpSocket<true>::onData(uS::Socket*, char*, unsigned long) (in /usr/lib/libuWS.so)
==6846==    by 0x506DA81: void uS::Socket::ioHandler<uWS::HttpSocket<true> >(Poll*, int, int) (in /usr/lib/libuWS.so)
==6846==    by 0x529ABD7: uv__io_poll (linux-core.c:400)
==6846==    by 0x528BFD3: uv_run (core.c:362)
==6846==    by 0x1098DD: main (main.cpp:11)
==6846==  If you believe this happened as a result of a stack
==6846==  overflow in your program's main thread (unlikely but
==6846==  possible), you can try to increase the size of the
==6846==  main thread stack using the --main-stacksize= flag.
==6846==  The main thread stack size used in this run was 8388608.
==6846== 
==6846== HEAP SUMMARY:
==6846==     in use at exit: 634,537 bytes in 200 blocks
==6846==   total heap usage: 285 allocs, 85 frees, 729,241 bytes allocated
==6846== 
==6846== LEAK SUMMARY:
==6846==    definitely lost: 0 bytes in 0 blocks
==6846==    indirectly lost: 0 bytes in 0 blocks
==6846==      possibly lost: 0 bytes in 0 blocks
==6846==    still reachable: 634,537 bytes in 200 blocks
==6846==         suppressed: 0 bytes in 0 blocks
==6846== Reachable blocks (those to which a pointer was found) are not shown.
==6846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6846== 
==6846== For counts of detected and suppressed errors, rerun with: -v
==6846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by s718** [comment]
GDB says Socket's `nodeData` is `NULL`, take a look:
```gdb
0x0000555555556c77 in uS::NodeData::getSmallMemoryBlock (this=0x0, index=4) at /usr/include/uWS/Networking.h:223
223	        if (preAlloc[index]) {
```
I'll try to fix it, but I'm not sure how long it'll take.

**Comment by s718** [comment]
CMake projects are garbage. Switched to g++ and this example compiled successfully.

**Comment by alexhultman** [comment]
I don't provide any CMake project files.
