### ISSUE TITLE
detect a websocket is closed

### ISSUE THREAD

**Issue by ad34** [uNetworking/uWebSockets#666]
* What operating system are you running?
  * Windows

* Are you running any CPU architechute out of the normal?
64 bits window 7

* What platform/language are you using?
  * C++

* Are you using SSL, if so, how?
  * SSL is not part of the equation
  
* What version of uws are you using?
  * master

* What features of µWS are involved in the issue?
  * Client support (WebSocket)

* How does the issue reproduce?
  * All the time

I use uwebsockets together with the node.js binding. I m currently under developpement so I frequently put breakpoint in visual studio code on the node.js side

When I break too long I get a crash with the following callbstack 

`Omni64.exe!uv_async_send(uv_async_s * handle) Line 69	C
 	Omni64.exe!uS::Socket::write(uS::Socket::Queue::Message * message, bool & wasTransferred) Line 354	C++
 	Omni64.exe!uS::Socket::sendTransformed<`uWS::WebSocket<0>::send'::`2'::WebSocketTransformer,`uWS::WebSocket<0>::send'::`2'::TransformData>(const char * message, unsigned __int64 length, void(*)(void *, void *, bool, void *) callback, void * callbackData, uWS::WebSocket<0>::send::__l2::TransformData transformData) Line 394	C++
 	Omni64.exe!Online_Manager::UpdateSession(const SessionDescription & desc) Line 456	C++
 	Omni64.exe!NETWORK::BroadcastSession() Line 106	C++
 	Omni64.exe!NETWORK::OnFrame(bool Paused) Line 194	C++`

 	
I m using a uWS::WebSocket<uWS::CLIENT> * , I guess than the socket has been closed for timeout, but I am not able to figure out how to detect this. 

the exception occurs before the hub onError or onConnection lamba is called.

**Comment by herpiko** [comment]
I'm sorry for posting my issue here but I think mine is related with the above. My issue generates quite same callbstack. If mine should be on new thread instead, I'll move it. There are some differences on detail :

What operating system are you running?
- MacOS Sierra and Windows 10

Are you running any CPU architechute out of the normal?
- 64 bits

What platform/language are you using?
- C++ and Qt 5.6.2

Are you using SSL, if so, how?
- Yes. We test both port with SSL and non-SSL. We use self-signed CA and import it manually to the browser. The uWS server (wss) use the cert and key that derived from these self-signed CA. The crash happened on both SSL and non-SLL webSocket.

What version of uws are you using?
 - Since commit 3694e43c09ea5dd768d16f75b82d1c6c70d37058. We've forked it to make it static and use LibreSSL instead of OpenSSL. https://github.com/mdamt/uWebSockets/commits/static-erpiko

What features of µWS are involved in the issue?
- Client support (WebSocket)

How does the issue reproduce?
- It reproduced only when CPU is quite bussy (like switching windows frequently, playing youtube, or bruteforcing the websocket communication, or (the fast fay to reproduce) running `stress --cpu 16 --timeout 60s`.
- The app on browser streams some data to C++ app via ws/wss. The stream occurs by 1000 - 5000 iteration (depending on the size of the data)
- The C++ app processes the data then send the result data (a bit bigger) back to the app on browser. 1000 to 5000 iteration (also depending on the size of the result data). The C++ app crashed when doing this step. It crashed mostly on 1000th iteration.

I've put `onDisconnect` and `onError`, but the crash happen before it reaches those events.

The debug log from QtCreator : 

```
1   uv_async_send                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0x100085f67 
2   uS::Socket::write(uS::Socket::Queue::Message *, bool&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0x10007d396 
3   void uS::Socket::sendTransformed<uWS::WebSocket<true>::send(const char *, unsigned long, uWS::OpCode, void ( *)(uWS::WebSocket<true> *, void *, bool, void *), void *)::WebSocketTransformer, uWS::WebSocket<true>::send(const char *, unsigned long, uWS::OpCode, void ( *)(uWS::WebSocket<true> *, void *, bool, void *), void *)::TransformData>(const char *, unsigned long, void ( *)(void *, void *, bool, void *), void *, uWS::WebSocket<true>::send(const char *, unsigned long, uWS::OpCode, void ( *)(uWS::WebSocket<true> *, void *, bool, void *), void *)::TransformData)   0x10007d766 
4   Server::sMimeEncrypt(QString const&, QString const&, QString const&, QString const&)::$_7::operator()(QString const&) const                                                                                                                                                                                                                                                                                                                                                                                                                                                               0x10006a3ee 
```

**Comment by herpiko** [comment]
May be related, https://github.com/uNetworking/uWebSockets/issues/331
