### ISSUE TITLE
Call close() inside onMessage() sometimes causes segfaults

### ISSUE THREAD

**Issue by FlyClover** [uNetworking/uWebSockets#669]
* What operating system are you running?
  * Linux Ubuntu 12.04
* Are you running any CPU architechute out of the normal?
  * No
* What platform/language are you using?
  * C++
* Are you using SSL, if so, how?
  * SSL via µWS or Node.js
* What version of uws are you using?
  * v0.14.3
* What features of µWS are involved in the issue?
  * Client support (WebSocket)
* How does the issue reproduce?
  * Low (~ every 4 days)
* Can you show me some short code that triggers your issue or any other important information?

Sample code:
hub->onMessage([this](uWS::WebSocket<uWS::SERVER>* ws, char* message,  size_t length, uWS::OpCode op_code) {
  ws->close();
}

Backtrace:

```
#0  0x0000000000493640 in uWS::WebSocket<false>::close(int, char const*, unsigned long) ()
#1  0x000000000041d2a1 in a::b::d(a::b::e*, char*, unsigned long, uWS::OpCode) ()
#2  0x000000000041d4e9 in std::_Function_handler<void (uWS::WebSocket<false>*, char*, unsigned long, uWS::OpCode), a::b::c(std::string const&, int)::{lambda(uWS::WebSocket<false>*, char*, unsigned long, uWS::OpCode)#6}>::_M_invoke(std::_Any_data const&, uWS::WebSocket<false>*, char*, unsigned long, uWS::OpCode) ()
#3  0x00000000004963ad in uWS::WebSocket<false>::handleFragment(char*, unsigned long, unsigned int, int, bool, uWS::WebSocketState<false>*) ()
#4  0x0000000000496e81 in uWS::WebSocketProtocol<false, uWS::WebSocket<false> >::consume(char*, unsigned int, uWS::WebSocketState<false>*) ()
#5  0x000000000049727d in uWS::WebSocket<false>::onData(uS::Socket*, char*, unsigned long) ()
#6  0x000000000049780f in void uS::Socket::ioHandler<uWS::WebSocket<false> >(Poll*, int, int) ()
#7  0x0000000000499eec in Loop::run() ()
#8  0x0000000000419c93 in a::b::f() ()
#9  0x0000000000412180 in main ()
```

Is this because close is not thread safe? Anyway to avoid this?

**Comment by Nishith8** [comment]
I'm not sure how the rest of your application is set up, but it looks like my similar issue, it was covered [here](https://github.com/uNetworking/uWebSockets/issues/661). I had a couple of threads for a game server. I found that if a client disconnected at a very specific time, it would segfault. 

Alexhultman's recommendation, "Don't solve this with threads, use a timer because that is exactly what you need. Otherwise you need to lock accordingly." For me, locking was too much complication, so I opted for the uWS foreach timer. Foreach may work for you too.

There is an active, low priority bug with the forEach. If the forEach loop takes a while, eg 10ms to complete (with lots of clients), that would delay the next iteration by 10ms.

**Comment by FlyClover** [comment]
@Nishith8 thanks. My setup is a little bit different from yours. I build a reverse proxy to forward websocket connections from downstream clients to upstream servers. The segfault happens when certain message is received from upstream to trigger a disconnection to upstream. The uWS hub operates only in one thread, but it mixes both client and server role. I'll try to add debug symbols to see where does it crash.

**Comment by FlyClover** [comment]
I fount out this was my own program's issue.
