### ISSUE TITLE
DrMemory detect UNADDRESSABLE ACCESS beyond heap bounds: XXX 1 byte(s)

### ISSUE THREAD

**Issue by StephaneG31** [uNetworking/uWebSockets#677]
* What operating system are you running?
  * Windows
* Are you running any CPU architechute out of the normal?
  * No
* What platform/language are you using?
  * C++
* Are you using SSL, if so, how?
  * SSL via µWS 
* What version of uws are you using?
  * Release v0.14.0
* What features of µWS are involved in the issue?
  * Server support (WebSocket)
* How does the issue reproduce?
  * All the time

When we launch or server with DrMemory, it logs some messages (and sometimes our server crashs) like:

Error #2: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x03a0b810-0x03a0b811 1 byte(s)
# 0 replace_memcpy                                                      [d:\drmemory_package\drmemory\replace.c:257]
# 1 SSLEAY32.dll!SSLv3_client_method                                   +0x7d62   (0x7462ded3 <SSLEAY32.dll+0xded3>)
# 2 SSLEAY32.dll!SSLv3_client_method                                   +0x940d   (0x7462f57e <SSLEAY32.dll+0xf57e>)
# 3 SSLEAY32.dll!SSLv3_client_method                                   +0x639c   (0x7462c50d <SSLEAY32.dll+0xc50d>)
# 4 eDataWebServer.exe!uS::Socket::write                                [e:\build_jenkins\ewc\workspace\ews-build_prod\tpy\uwebsockets\src\socket.h:309]
# 5 eDataWebServer.exe!uS::Socket::sendTransformed<>                    [e:\build_jenkins\ewc\workspace\ews-build_prod\tpy\uwebsockets\src\socket.h:366]
# 6 eDataWebServer.exe!<lambda_759f9753f23dddb19adafa591daa02d5>::operator() [e:\build_jenkins\ewc\workspace\ews-build_prod\shr\uwebsocket\uwebsocket.cpp:140]
# 7 eDataWebServer.exe!std::_LaunchPad<>::_Run                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread:245]
# 8 eDataWebServer.exe!std::_Pad::_Call_func                            [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread:207]
# 9 ucrtbase.dll!crt_at_quick_exit                                     +0x103    (0x739962a4 <ucrtbase.dll+0x862a4>)
#10 KERNEL32.dll!BaseThreadInitThunk                                   +0xd      (0x7643919f <KERNEL32.dll+0x1919f>)
Note: @0:07:36.069 in thread 2456
Note: next higher malloc: 0x03a0b820-0x03a0b820
Note: instruction: mov    (%edx) -> %al

Error #3: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x0864cd54-0x0864cd58 4 byte(s)
# 0 replace_memcpy                                                      [d:\drmemory_package\drmemory\replace.c:246]
# 1 SSLEAY32.dll!SSLv3_client_method                                   +0x7d62   (0x7462ded3 <SSLEAY32.dll+0xded3>)
# 2 SSLEAY32.dll!SSLv3_client_method                                   +0x940d   (0x7462f57e <SSLEAY32.dll+0xf57e>)
# 3 SSLEAY32.dll!SSLv3_client_method                                   +0x639c   (0x7462c50d <SSLEAY32.dll+0xc50d>)
# 4 eDataWebServer.exe!uS::Socket::write                                [e:\build_jenkins\ewc\workspace\ews-build_prod\tpy\uwebsockets\src\socket.h:309]
# 5 eDataWebServer.exe!uS::Socket::sendTransformed<>                    [e:\build_jenkins\ewc\workspace\ews-build_prod\tpy\uwebsockets\src\socket.h:387]
# 6 eDataWebServer.exe!<lambda_759f9753f23dddb19adafa591daa02d5>::operator() [e:\build_jenkins\ewc\workspace\ews-build_prod\shr\uwebsocket\uwebsocket.cpp:140]
# 7 eDataWebServer.exe!std::_LaunchPad<>::_Run                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread:245]
# 8 eDataWebServer.exe!std::_Pad::_Call_func                            [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread:207]
# 9 ucrtbase.dll!crt_at_quick_exit                                     +0x103    (0x739962a4 <ucrtbase.dll+0x862a4>)
#10 KERNEL32.dll!BaseThreadInitThunk                                   +0xd      (0x7643919f <KERNEL32.dll+0x1919f>)
Note: @0:12:00.320 in thread 2456
Note: instruction: mov    (%eax) -> %ecx

The last method call on uWS code is **Socket::write (socket.h:387)**.
Do you think there's any calculation mistake ?

**Comment by alexhultman** [comment]
It is hard to impossible for me to know without any reproducing code. It can just as well be your server giving the lib a bad length. You will have to strip down your server more and more to find what is causing it. Remove ssl, test on Linux, etc.

**Comment by npennec** [comment]
Our Windows multithreaded application crashes only in SSL mode, when we encounter some SSL_ERROR_SSL instead of SSL_ERROR_WANT_WRITE.
It appears to be more stable (no crash observed for instance) after we remove the "return false" in the "default:" treatment of Socket.h
{code}
    bool write(Queue::Message *message, bool &wasTransferred) {
        ssize_t sent = 0;
        if (messageQueue.empty()) {

            if (ssl) {
				sent = SSL_write(ssl, message->data, message->length);
                if (sent == (ssize_t) message->length) {
                    wasTransferred = false;
                    return true;
                } else if (sent < 0) {
					int sslError;
					switch (sslError = SSL_get_error(ssl, sent)) {
                    case SSL_ERROR_WANT_READ:
                        break;
                    case SSL_ERROR_WANT_WRITE:
                        if ((getPoll() & UV_WRITABLE) == 0) {
                            setPoll(getPoll() | UV_WRITABLE);
                            changePoll(this);
                        }
                        break;
                    default:
                        return false; //!< instruction removed here
                    }
                
{code}
