### ISSUE TITLE
segmentation fault when loading

### ISSUE THREAD

**Issue by nikolaydimitrov** [uNetworking/uWebSockets#712]
Hi @alexhultman,

Sorry to post as an issue but I was hoping you have some idea where this is coming from.
I have compiled libuWS with flag UWS_THREADSAFE, also this doesn't happen on every start, which is the weirdest thing. I thought the order of loading modules could be the problem, but that should be consistent with every load.

Linux c007 3.13.0-123-generic #172-Ubuntu SMP Mon Jun 26 18:04:35 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

GDB shows this ([full backtrace](https://pastebin.com/A5qZyqcA)):

> Core was generated by `nginx: worker process                                   '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  check_match (sym=0x1e60) at dl-lookup.c:132
132	dl-lookup.c: No such file or directory.
(gdb) backtrace 
#0  check_match (sym=0x1e60) at dl-lookup.c:132
#1  0x00007f03a96f89b6 in do_lookup_x (new_hash=new_hash@entry=1876617623, old_hash=old_hash@entry=0x7f039dffe5c0, result=result@entry=0x7f039dffe5d0, 
    scope=<optimized out>, i=<optimized out>, i@entry=0, flags=flags@entry=5, skip=skip@entry=0x0, undef_map=undef_map@entry=0x7f03a99121c8)
    at dl-lookup.c:249
#2  0x00007f03a96f8b31 in _dl_lookup_symbol_x (undef_name=0x40a70e "_ZN2uS4NodeC2Eiiib", undef_map=0x7f03a99121c8, ref=ref@entry=0x7f039dffe688, 
    symbol_scope=0x7f03a9912520, version=0x0, type_class=type_class@entry=1, flags=5, skip_map=skip_map@entry=0x0) at dl-lookup.c:737
#3  0x00007f03a96fd6f7 in _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:111
#4  0x00007f03a97046a5 in _dl_runtime_resolve () at ../sysdeps/x86_64/dl-trampoline.S:45
#5  0x0000000000503274 in uWS::Hub::Hub (this=0x7f039dffe840, extensionOptions=0, useDefaultLoop=false, maxPayload=16777216) at /usr/include/uWS/Hub.h:47
#6  0x0000000000501e24 in startWebsocketServer (port=4343, cycle=0xd0c430)
    at /usr/local/src/di-collection-42b504564a65ffb282c0187ea91ba3b43afa99c8/src/ngx_http_di_collection_websockets.cpp:112
#7  0x00000000004f9346 in startWebsocketThread (param=0xd0c430)
    at /usr/local/src/di-collection-42b504564a65ffb282c0187ea91ba3b43afa99c8/src/ngx_http_di_collection.c:225
#8  0x00007f03a7989184 in start_thread (arg=0x7f039dfff700) at pthread_create.c:312
#9  0x00007f03a76b5ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

The symbol "_ZN2uS4NodeC2Eiiib" is actually "uS::Node::Node(int, int, int, bool)"

Any idea will be appreciated!

Cheers

**Comment by nikolaydimitrov** [comment]
I changed the order of library linking from:
`-pthread -lmysqlclient -lstdc++ -luWS -lz -lssl`
To:
`-lmysqlclient -luWS -lstdc++ -lz -lssl -pthread`

All 47 servers are happy now. Do you think the order of loading was the issue?
