### ISSUE TITLE
Store to misaligned address in WebSocketProtocol.h

### ISSUE THREAD

**Issue by ggerganov** [uNetworking/uWebSockets#913]
## Description

Sending a message with length > `UINT16_MAX` triggers the following error when compiling with `-fsanitize=undefined`:

```bash
# gcc v7.4.0
$ ./EchoServer
Listening on port 9001
src/WebSocketProtocol.h:200:9: runtime error: store to misaligned address 0x55ebb3d0f712 for type 'uint64_t', which requires 8 byte alignment
0x55ebb3d0f712: note: pointer points here
 00 00  00 7f 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00

# clang v6.0.0
$ ./EchoServer
Listening on port 9001
src/WebSocketProtocol.h:200:9: runtime error: store to misaligned address 0x631000078802 for type 'uint64_t' (aka 'unsigned long'), which requires 8 byte alignment
0x631000078802: note: pointer points here
 80 71  be 7f be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/WebSocketProtocol.h:200:9
```

## Steps to reproduce

- Checkout `master` HEAD
- Apply following patch and run `EchoServer` example:

```diff
diff --git a/Makefile b/Makefile
index e68ee51..2aa9f39 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 EXAMPLE_FILES := HelloWorld EchoServer
 THREADED_EXAMPLE_FILES := HelloWorldThreaded EchoServerThreaded
-override CXXFLAGS += -std=c++17 -Isrc -IuSockets/src
+override CXXFLAGS += -std=c++17 -Isrc -IuSockets/src -fsanitize=undefined
 override LDFLAGS += uSockets/*.o -lz
 
 # If we are on macOS we need libuv
diff --git a/examples/EchoServer.cpp b/examples/EchoServer.cpp
index 8eb9cf1..3730e34 100644
--- a/examples/EchoServer.cpp
+++ b/examples/EchoServer.cpp
@@ -10,14 +10,15 @@ int main() {
     uWS::App().ws<PerSocketData>("/*", {
         /* Settings */
         .compression = uWS::SHARED_COMPRESSOR,
-        .maxPayloadLength = 16 * 1024,
+        .maxPayloadLength = 128 * 1024,
        .idleTimeout = 10,
         /* Handlers */
         .open = [](auto *ws, auto *req) {
 
         },
         .message = [](auto *ws, std::string_view message, uWS::OpCode opCode) {
-            ws->send(message, opCode);
+            std::vector<char> msg(UINT16_MAX + 1, 0);
+            ws->send({ msg.data(), msg.size() }, opCode);
         },
         .drain = [](auto *ws) {
             /* Check getBufferedAmount here */
```

Issue #877 seems related

**Comment by alexhultman** [comment]
https://github.com/uNetworking/uWebSockets/blob/master/src/WebSocketProtocol.h#L200

Yep this is a bug. Very nice report, thanks

**Comment by alexhultman** [comment]
f4b7e9ee700a701837153f7fc7d7372c63a626d8

**Comment by ggerganov** [comment]
Thanks for the fix
