### ISSUE TITLE
Memory leaks and undefined behavior when creating and destroying uWS::Apps multiple times

### ISSUE THREAD

**Issue by hpohl** [uNetworking/uWebSockets#961]
Test case:
```cpp
#include "App.h"

int main() {
    for (auto i = 0; i < 2; ++i) {
        uWS::App().ws<int>("/*", { }).listen(9001, [](auto *token) { });
    }
}
```
Valgrind output:
```
Invalid write of size 8
   at 0x132E53: us_internal_loop_link (loop.c:59)
   by 0x131CE0: us_create_socket_context (context.c:98)
   by 0x115F25: uWS::HttpContext<false>::create(uWS::Loop*, us_socket_context_options_t) (HttpContext.h:318)
   by 0x112BA2: uWS::TemplatedApp<false>::TemplatedApp(us_socket_context_options_t) (App.h:88)
   by 0x10BB5D: main (RepeatedDestruction.cpp:5)
 Address 0x5050e78 is 24 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D01: us_socket_context_free (context.c:110)
   by 0x1161AB: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112C6B: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BCE7: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131C8B: us_create_socket_context (context.c:91)
   by 0x131F0D: us_create_child_socket_context (context.c:177)
   by 0x1163B9: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113DDE: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC69: main (RepeatedDestruction.cpp:5)

Conditional jump or move depends on uninitialised value(s)
   at 0x13247B: us_internal_loop_update_pending_ready_polls (epoll_kqueue.c:162)
   by 0x13271C: us_poll_stop (epoll_kqueue.c:265)
   by 0x132831: us_timer_close (epoll_kqueue.c:316)
   by 0x132DDF: us_internal_loop_data_free (loop.c:47)
   by 0x132079: us_loop_free (epoll_kqueue.c:34)
   by 0x10DC59: uWS::Loop::free() (Loop.h:119)
   by 0x10DB76: uWS::Loop::LoopCleaner::~LoopCleaner() (Loop.h:87)
   by 0x4E29F6E: __call_tls_dtors (in /usr/lib/libc-2.30.so)
   by 0x4E2980C: __run_exit_handlers (in /usr/lib/libc-2.30.so)
   by 0x4E2985D: exit (in /usr/lib/libc-2.30.so)
   by 0x4E12159: (below main) (in /usr/lib/libc-2.30.so)

Conditional jump or move depends on uninitialised value(s)
   at 0x13247B: us_internal_loop_update_pending_ready_polls (epoll_kqueue.c:162)
   by 0x13271C: us_poll_stop (epoll_kqueue.c:265)
   by 0x132A4D: us_internal_async_close (epoll_kqueue.c:377)
   by 0x132DEF: us_internal_loop_data_free (loop.c:48)
   by 0x132079: us_loop_free (epoll_kqueue.c:34)
   by 0x10DC59: uWS::Loop::free() (Loop.h:119)
   by 0x10DB76: uWS::Loop::LoopCleaner::~LoopCleaner() (Loop.h:87)
   by 0x4E29F6E: __call_tls_dtors (in /usr/lib/libc-2.30.so)
   by 0x4E2980C: __run_exit_handlers (in /usr/lib/libc-2.30.so)
   by 0x4E2985D: exit (in /usr/lib/libc-2.30.so)
   by 0x4E12159: (below main) (in /usr/lib/libc-2.30.so)


HEAP SUMMARY:
    in use at exit: 160 bytes in 2 blocks
  total heap usage: 48 allocs, 46 frees, 644,696 bytes allocated

LEAK SUMMARY:
   definitely lost: 160 bytes in 2 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 0 bytes in 0 blocks
        suppressed: 0 bytes in 0 blocks
```

**Comment by alexhultman** [comment]
You are creating a bunch of listen sockets which you just let leak. Also you cannot let the apps destruct like that, without closing resources belonging to them

**Comment by hpohl** [comment]
Is there a way to clean up properly? I looked into the source code and I cannot find anything to free.

**Comment by alexhultman** [comment]
Listen gives you an us_listen_socket. us_listen_socket_close destroys it. You have to keep the app alive until run falls through and returns.

**Comment by hpohl** [comment]
I knew I missed something. Like this?:
```cpp
#include "App.h"

int main() {
    for (auto i = 0; i < 2; ++i) {
        uWS::App().ws<int>("/*", { }).listen(9001, [](auto *token) {
            us_listen_socket_close(0, token);
        }).run();
    }
}
```
Valgrind is still not happy though:
```
Conditional jump or move depends on uninitialised value(s)
   at 0x1324ED: us_internal_loop_update_pending_ready_polls (epoll_kqueue.c:162)
   by 0x13278E: us_poll_stop (epoll_kqueue.c:265)
   by 0x131B68: us_listen_socket_close (context.c:32)
   by 0x10BAC8: _ZZ4mainENKUlPT_E_clI18us_listen_socket_tEEDaS0_ (RepeatedDestruction.cpp:6)
   by 0x10C99B: decltype (((forward<main::{lambda(auto:1*)#1}&>)({parm#1}))((forward<us_listen_socket_t*>)({parm#2}))) fu2::abi_400::detail::invocation::invoke<main::{lambda(auto:1*)#1}&, us_listen_socket_t*>(main::{lambda(auto:1*)#1}&, (us_listen_socket_t*&&)...) (function2.hpp:184)
   by 0x10C7D7: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<void (us_listen_socket_t*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, main::{lambda(auto:1*)#1}, std::allocator<{lambda(auto:1*)#1}> >, true>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, us_listen_socket_t*) (function2.hpp:587)
   by 0x1171D0: auto fu2::abi_400::detail::type_erasure::tables::vtable<fu2::abi_400::detail::property<true, false, void (us_listen_socket_t*)> >::invoke<0ul, fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long const&, us_listen_socket_t*>(fu2::abi_400::detail::type_erasure::data_accessor*&&, unsigned long const&, us_listen_socket_t*&&) const (function2.hpp:995)
   by 0x117249: auto fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (us_listen_socket_t*)> >::invoke<0ul, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (us_listen_socket_t*)> >&, us_listen_socket_t*>(fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (us_listen_socket_t*)> >&, us_listen_socket_t*&&) (function2.hpp:1215)
   by 0x11729D: fu2::abi_400::detail::type_erasure::invocation_table::operator_impl<0ul, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (us_listen_socket_t*)> >, void (us_listen_socket_t*)>::operator()(us_listen_socket_t*) (function2.hpp:775)
   by 0x1141FE: uWS::TemplatedApp<false>::listen(int, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (us_listen_socket_t*)> >&&) (App.h:316)
   by 0x10BCB1: main (RepeatedDestruction.cpp:7)

Invalid write of size 8
   at 0x132EC5: us_internal_loop_link (loop.c:59)
   by 0x131D52: us_create_socket_context (context.c:98)
   by 0x115F97: uWS::HttpContext<false>::create(uWS::Loop*, us_socket_context_options_t) (HttpContext.h:318)
   by 0x112BF4: uWS::TemplatedApp<false>::TemplatedApp(us_socket_context_options_t) (App.h:88)
   by 0x10BB72: main (RepeatedDestruction.cpp:5)
 Address 0x5050e78 is 24 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D73: us_socket_context_free (context.c:110)
   by 0x11621D: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112CBD: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BD04: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131CFD: us_create_socket_context (context.c:91)
   by 0x131F7F: us_create_child_socket_context (context.c:177)
   by 0x11642B: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113E30: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC7E: main (RepeatedDestruction.cpp:5)

Invalid read of size 4
   at 0x10F543: uWS::TopicTree::drain() (TopicTreeDraft.h:294)
   by 0x11ADA8: uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Loop*)#2}::operator()(uWS::Loop*) const (WebSocketContextData.h:72)
   by 0x12EDAB: decltype (((forward<uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Loop*)#2}&>)({parm#1}))((forward<uWS::Loop*>)({parm#2}))) fu2::abi_400::detail::invocation::invoke<uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Loop*)#2}&, uWS::Loop*>(uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Loop*)#2}&, (uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Loop*)#2}&)...) (function2.hpp:184)
   by 0x12DFB1: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<void (uWS::Loop*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::WebSocketContextData<false>::WebSocketContextData()::{lambda(uWS::Loop*)#2}, std::allocator<{lambda(uWS::Loop*)#2}> >, true>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, uWS::Loop*) (function2.hpp:587)
   by 0x110F7A: auto fu2::abi_400::detail::type_erasure::tables::vtable<fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >::invoke<0ul, fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long const&, uWS::Loop*>(fu2::abi_400::detail::type_erasure::data_accessor*&&, unsigned long const&, uWS::Loop*&&) const (function2.hpp:995)
   by 0x110FF3: auto fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >::invoke<0ul, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >&, uWS::Loop*>(fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >&, uWS::Loop*&&) (function2.hpp:1215)
   by 0x111047: fu2::abi_400::detail::type_erasure::invocation_table::operator_impl<0ul, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::Loop*)> >, void (uWS::Loop*)>::operator()(uWS::Loop*) (function2.hpp:775)
   by 0x10D71E: uWS::Loop::preCb(us_loop_t*) (Loop.h:54)
   by 0x133098: us_internal_loop_pre (loop.c:112)
   by 0x132330: us_loop_run (epoll_kqueue.c:113)
   by 0x10DCDF: uWS::Loop::run() (Loop.h:156)
   by 0x10DCF8: uWS::run() (Loop.h:168)
 Address 0x5051168 is 776 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D73: us_socket_context_free (context.c:110)
   by 0x11621D: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112CBD: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BD04: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131CFD: us_create_socket_context (context.c:91)
   by 0x131F7F: us_create_child_socket_context (context.c:177)
   by 0x11642B: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113E30: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC7E: main (RepeatedDestruction.cpp:5)

Invalid read of size 8
   at 0x132F11: us_internal_timer_sweep (loop.c:70)
   by 0x133052: sweep_timer_cb (loop.c:102)
   by 0x13317F: us_internal_dispatch_ready_poll (loop.c:125)
   by 0x13241C: us_loop_run (epoll_kqueue.c:141)
   by 0x10DCDF: uWS::Loop::run() (Loop.h:156)
   by 0x10DCF8: uWS::run() (Loop.h:168)
   by 0x11421E: uWS::TemplatedApp<false>::run() (App.h:327)
   by 0x10BCB9: main (RepeatedDestruction.cpp:7)
 Address 0x5050e68 is 8 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D73: us_socket_context_free (context.c:110)
   by 0x11621D: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112CBD: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BD04: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131CFD: us_create_socket_context (context.c:91)
   by 0x131F7F: us_create_child_socket_context (context.c:177)
   by 0x11642B: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113E30: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC7E: main (RepeatedDestruction.cpp:5)

Invalid write of size 8
   at 0x132F19: us_internal_timer_sweep (loop.c:70)
   by 0x133052: sweep_timer_cb (loop.c:102)
   by 0x13317F: us_internal_dispatch_ready_poll (loop.c:125)
   by 0x13241C: us_loop_run (epoll_kqueue.c:141)
   by 0x10DCDF: uWS::Loop::run() (Loop.h:156)
   by 0x10DCF8: uWS::run() (Loop.h:168)
   by 0x11421E: uWS::TemplatedApp<false>::run() (App.h:327)
   by 0x10BCB9: main (RepeatedDestruction.cpp:7)
 Address 0x5050e70 is 16 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D73: us_socket_context_free (context.c:110)
   by 0x11621D: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112CBD: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BD04: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131CFD: us_create_socket_context (context.c:91)
   by 0x131F7F: us_create_child_socket_context (context.c:177)
   by 0x11642B: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113E30: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC7E: main (RepeatedDestruction.cpp:5)

Invalid read of size 8
   at 0x132F9D: us_internal_timer_sweep (loop.c:70)
   by 0x133052: sweep_timer_cb (loop.c:102)
   by 0x13317F: us_internal_dispatch_ready_poll (loop.c:125)
   by 0x13241C: us_loop_run (epoll_kqueue.c:141)
   by 0x10DCDF: uWS::Loop::run() (Loop.h:156)
   by 0x10DCF8: uWS::run() (Loop.h:168)
   by 0x11421E: uWS::TemplatedApp<false>::run() (App.h:327)
   by 0x10BCB9: main (RepeatedDestruction.cpp:7)
 Address 0x5050e70 is 16 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D73: us_socket_context_free (context.c:110)
   by 0x11621D: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112CBD: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BD04: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131CFD: us_create_socket_context (context.c:91)
   by 0x131F7F: us_create_child_socket_context (context.c:177)
   by 0x11642B: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113E30: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC7E: main (RepeatedDestruction.cpp:5)

Invalid read of size 8
   at 0x132FB2: us_internal_timer_sweep (loop.c:67)
   by 0x133052: sweep_timer_cb (loop.c:102)
   by 0x13317F: us_internal_dispatch_ready_poll (loop.c:125)
   by 0x13241C: us_loop_run (epoll_kqueue.c:141)
   by 0x10DCDF: uWS::Loop::run() (Loop.h:156)
   by 0x10DCF8: uWS::run() (Loop.h:168)
   by 0x11421E: uWS::TemplatedApp<false>::run() (App.h:327)
   by 0x10BCB9: main (RepeatedDestruction.cpp:7)
 Address 0x5050e80 is 32 bytes inside a block of size 800 free'd
   at 0x48399AB: free (vg_replace_malloc.c:540)
   by 0x131D73: us_socket_context_free (context.c:110)
   by 0x11621D: uWS::WebSocketContext<false, true>::free() (WebSocketContext.h:356)
   by 0x112CBD: uWS::TemplatedApp<false>::~TemplatedApp() (App.h:70)
   by 0x10BD04: main (RepeatedDestruction.cpp:5)
 Block was alloc'd at
   at 0x483877F: malloc (vg_replace_malloc.c:309)
   by 0x131CFD: us_create_socket_context (context.c:91)
   by 0x131F7F: us_create_child_socket_context (context.c:177)
   by 0x11642B: uWS::WebSocketContext<false, true>::create(uWS::Loop*, us_socket_context_t*) (WebSocketContext.h:362)
   by 0x113E30: uWS::TemplatedApp<false>&& uWS::TemplatedApp<false>::ws<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, uWS::TemplatedApp<false>::WebSocketBehavior&&) (App.h:115)
   by 0x10BC7E: main (RepeatedDestruction.cpp:5)


HEAP SUMMARY:
    in use at exit: 0 bytes in 0 blocks
  total heap usage: 48 allocs, 48 frees, 644,696 bytes allocated
```

**Comment by alexhultman** [comment]
RepeatedDestruction.cpp is what you posted here? I could take a look at this later, maybe it doesn't work that well closing directly in listen callback

**Comment by hpohl** [comment]
That is correct! I just compiled it like any other example.

**Comment by hpohl** [comment]
Tried it with libuv and a small timeout instead of closing directly in the callback, but that does not convince valgrind either.
```
#include "App.h"
#include "uv.h"

int main() {
    uv_timer_t timer { };
    uv_timer_init(uv_default_loop(), &timer);

    uWS::Loop::get(uv_default_loop());

    for (auto i = 0; i < 2; ++i) {
        uWS::App().ws<int>("/*", { }).listen(9001, [&timer](auto *token) {
            timer.data = token;
            uv_timer_start(&timer, [](uv_timer_t* timer) {
                us_listen_socket_close(0, reinterpret_cast<us_listen_socket_t*>(timer->data));
            }, 2000, 0);
        }).run();
    }
}
```

**Comment by hpohl** [comment]
Also having to let the `run` or I guess `uv_run()` with `UV_RUN_DEFAULT` fall through is not ideal since there might be other handles running on the loop and we don't want to wait until everything is finished. Would something like `us_socket_context_on_close` would do the trick?

**Comment by alexhultman** [comment]
I feel this is related to the reports about pub/sub and overall v0.16

**Comment by alexhultman** [comment]
It should be fixed now, you need to pull both uSockets and uWebSockets

**Comment by hpohl** [comment]
Works, thanks!

**Comment by alexhultman** [comment]
v0.16.2 fixed this
